#"VII - Isle of War", von Nils von Rhein

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    206
!GLOBAL_SET_BOBS  0

!LOAD_MISSION_TEXTS 6

!GLOBAL_ADD_COMPUTER_PLAYER 1 3
!GLOBAL_ADD_COMPUTER_PLAYER 2 4
!GLOBAL_ADD_COMPUTER_PLAYER 3 5
!GLOBAL_ADD_COMPUTER_PLAYER 4 6

!GLOBAL_SET_COMPUTER_ALLIANCE 1  2
!GLOBAL_SET_COMPUTER_ALLIANCE 1  3
!GLOBAL_SET_COMPUTER_ALLIANCE 1  4
!GLOBAL_SET_COMPUTER_ALLIANCE 2  1
!GLOBAL_SET_COMPUTER_ALLIANCE 2  3
!GLOBAL_SET_COMPUTER_ALLIANCE 2  4
!GLOBAL_SET_COMPUTER_ALLIANCE 3  1
!GLOBAL_SET_COMPUTER_ALLIANCE 3  2
!GLOBAL_SET_COMPUTER_ALLIANCE 3  4
!GLOBAL_SET_COMPUTER_ALLIANCE 4  1
!GLOBAL_SET_COMPUTER_ALLIANCE 4  2
!GLOBAL_SET_COMPUTER_ALLIANCE 4  3


!GLOBAL_SET_COMPUTER_BARRIER 15  91    74
!GLOBAL_SET_COMPUTER_BARRIER 15  94    78

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE 24   46   149

!ADD_WARE  0 15
!ADD_WARE  1 15
!ADD_WARE  2 15
!ADD_WARE  3  0
!ADD_WARE  4  0
!ADD_WARE  5  0
!ADD_WARE  6  0
!ADD_WARE  7  0
!ADD_WARE  8  0
!ADD_WARE  9  0
!ADD_WARE 10  0
!ADD_WARE 11  0
!ADD_WARE 12  0
!ADD_WARE 13  0
!ADD_WARE 14  0
!ADD_WARE 15  0
!ADD_WARE 16  0
!ADD_WARE 17  2
!ADD_WARE 18  1
!ADD_WARE 19  5
!ADD_WARE 20  6
!ADD_WARE 21  6
!ADD_WARE 22  1
!ADD_WARE 23  2
!ADD_WARE 24  4
!ADD_WARE 25  1
!ADD_WARE 26  1
!ADD_WARE 27  1
!ADD_WARE 28  6
!ADD_WARE 29  6
!ADD_WARE 30  0

!ADD_PEOPLE  0 15
!ADD_PEOPLE  1  1
!ADD_PEOPLE  2  1
!ADD_PEOPLE  3  1
!ADD_PEOPLE  4  1
!ADD_PEOPLE  5  2
!ADD_PEOPLE  6  0
!ADD_PEOPLE  7  2
!ADD_PEOPLE  8  0
!ADD_PEOPLE  9  0
!ADD_PEOPLE 10  1
!ADD_PEOPLE 11  2
!ADD_PEOPLE 12  0
!ADD_PEOPLE 13  0
!ADD_PEOPLE 14  0
!ADD_PEOPLE 15  1
!ADD_PEOPLE 16  0
!ADD_PEOPLE 17  0
!ADD_PEOPLE 18  1
!ADD_PEOPLE 19  6
!ADD_PEOPLE 20  6
!ADD_PEOPLE 21  2
!ADD_PEOPLE 22 12
!ADD_PEOPLE 23 12
!ADD_PEOPLE 24 12
!ADD_PEOPLE 25  6
!ADD_PEOPLE 26  9
!ADD_PEOPLE 27  1
!ADD_PEOPLE 28  0
!ADD_PEOPLE 29  0


!SET_ACT_PLAYER 1
!SET_HOUSE 24   87   129

!ADD_WARE  0  50
!ADD_WARE  1  50
!ADD_WARE  2 100
!ADD_WARE  3  20
!ADD_WARE  4  20
!ADD_WARE  5  20
!ADD_WARE  6  20
!ADD_WARE  7  20
!ADD_WARE  8  20
!ADD_WARE  9   0
!ADD_WARE 10   0
!ADD_WARE 11  12
!ADD_WARE 12   9
!ADD_WARE 13   0
!ADD_WARE 14   6
!ADD_WARE 15   6
!ADD_WARE 16   2
!ADD_WARE 17   5
!ADD_WARE 18   2
!ADD_WARE 19  12
!ADD_WARE 20  12
!ADD_WARE 21  12
!ADD_WARE 22   3
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   0
!ADD_WARE 29   0
!ADD_WARE 30   0

!ADD_PEOPLE  0 99
!ADD_PEOPLE  1  4
!ADD_PEOPLE  2  3
!ADD_PEOPLE  3  2
!ADD_PEOPLE  4  2
!ADD_PEOPLE  5  6
!ADD_PEOPLE  6  2
!ADD_PEOPLE  7  4
!ADD_PEOPLE  8  1
!ADD_PEOPLE  9  2
!ADD_PEOPLE 10  1
!ADD_PEOPLE 11  9
!ADD_PEOPLE 12  1
!ADD_PEOPLE 13  1
!ADD_PEOPLE 14  1
!ADD_PEOPLE 15  2
!ADD_PEOPLE 16  1
!ADD_PEOPLE 17  1
!ADD_PEOPLE 18  1
!ADD_PEOPLE 19 12
!ADD_PEOPLE 20 12
!ADD_PEOPLE 21  6
!ADD_PEOPLE 22 20
!ADD_PEOPLE 23 10
!ADD_PEOPLE 24 10
!ADD_PEOPLE 25 10
!ADD_PEOPLE 26  5
!ADD_PEOPLE 27  5
!ADD_PEOPLE 28  0
!ADD_PEOPLE 29 25


!SET_ACT_PLAYER 2
!SET_HOUSE 24  131    36

!ADD_WARE  0  50
!ADD_WARE  1  50
!ADD_WARE  2 100
!ADD_WARE  3  15
!ADD_WARE  4  15
!ADD_WARE  5  15
!ADD_WARE  6  15
!ADD_WARE  7  15
!ADD_WARE  8  15
!ADD_WARE  9   0
!ADD_WARE 10  20
!ADD_WARE 11  30
!ADD_WARE 12  30
!ADD_WARE 13  20
!ADD_WARE 14  20
!ADD_WARE 15  20
!ADD_WARE 16   3
!ADD_WARE 17   5
!ADD_WARE 18   3
!ADD_WARE 19  12
!ADD_WARE 20  12
!ADD_WARE 21  12
!ADD_WARE 22   3
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28  20
!ADD_WARE 29  20
!ADD_WARE 30   0

!ADD_PEOPLE  0 99
!ADD_PEOPLE  1  4
!ADD_PEOPLE  2  3
!ADD_PEOPLE  3  2
!ADD_PEOPLE  4  2
!ADD_PEOPLE  5  6
!ADD_PEOPLE  6  2
!ADD_PEOPLE  7  4
!ADD_PEOPLE  8  2
!ADD_PEOPLE  9  2
!ADD_PEOPLE 10  2
!ADD_PEOPLE 11  9
!ADD_PEOPLE 12  1
!ADD_PEOPLE 13  2
!ADD_PEOPLE 14  1
!ADD_PEOPLE 15  2
!ADD_PEOPLE 16  2
!ADD_PEOPLE 17  2
!ADD_PEOPLE 18  2
!ADD_PEOPLE 19 12
!ADD_PEOPLE 20 12
!ADD_PEOPLE 21  6
!ADD_PEOPLE 22 35
!ADD_PEOPLE 23 25
!ADD_PEOPLE 24 25
!ADD_PEOPLE 25 20
!ADD_PEOPLE 26 15
!ADD_PEOPLE 27  5
!ADD_PEOPLE 28  0
!ADD_PEOPLE 29 40


!SET_ACT_PLAYER 3
!SET_HOUSE 24  157    52

!ADD_WARE  0  50
!ADD_WARE  1  50
!ADD_WARE  2 100
!ADD_WARE  3  20
!ADD_WARE  4  25
!ADD_WARE  5  20
!ADD_WARE  6  20
!ADD_WARE  7  20
!ADD_WARE  8  20
!ADD_WARE  9   0
!ADD_WARE 10   6
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13  10
!ADD_WARE 14  10
!ADD_WARE 15   6
!ADD_WARE 16   2
!ADD_WARE 17   5
!ADD_WARE 18   2
!ADD_WARE 19  12
!ADD_WARE 20  12
!ADD_WARE 21  12
!ADD_WARE 22   2
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28  10
!ADD_WARE 29  10
!ADD_WARE 30   0

!ADD_PEOPLE  0 99
!ADD_PEOPLE  1  4
!ADD_PEOPLE  2  3
!ADD_PEOPLE  3  2
!ADD_PEOPLE  4  2
!ADD_PEOPLE  5  6
!ADD_PEOPLE  6  2
!ADD_PEOPLE  7  4
!ADD_PEOPLE  8  2
!ADD_PEOPLE  9  2
!ADD_PEOPLE 10  2
!ADD_PEOPLE 11  9
!ADD_PEOPLE 12  1
!ADD_PEOPLE 13  2
!ADD_PEOPLE 14  1
!ADD_PEOPLE 15  2
!ADD_PEOPLE 16  2
!ADD_PEOPLE 17  2
!ADD_PEOPLE 18  2
!ADD_PEOPLE 19 12
!ADD_PEOPLE 20 12
!ADD_PEOPLE 21  6
!ADD_PEOPLE 22 20
!ADD_PEOPLE 23 20
!ADD_PEOPLE 24 20
!ADD_PEOPLE 25 10
!ADD_PEOPLE 26  5
!ADD_PEOPLE 27  5
!ADD_PEOPLE 28  0
!ADD_PEOPLE 29 40


!SET_ACT_PLAYER 4
!SET_HOUSE 24   63    37

!ADD_WARE  0  50
!ADD_WARE  1  50
!ADD_WARE  2 100
!ADD_WARE  3  20
!ADD_WARE  4  25
!ADD_WARE  5  20
!ADD_WARE  6  20
!ADD_WARE  7  20
!ADD_WARE  8  20
!ADD_WARE  9   0
!ADD_WARE 10  20
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13  10
!ADD_WARE 14  10
!ADD_WARE 15   6
!ADD_WARE 16   2
!ADD_WARE 17   5
!ADD_WARE 18   2
!ADD_WARE 19  12
!ADD_WARE 20  12
!ADD_WARE 21  12
!ADD_WARE 22   2
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28  30
!ADD_WARE 29  30
!ADD_WARE 30   0

!ADD_PEOPLE  0 99
!ADD_PEOPLE  1  4
!ADD_PEOPLE  2  3
!ADD_PEOPLE  3  2
!ADD_PEOPLE  4  2
!ADD_PEOPLE  5  6
!ADD_PEOPLE  6  2
!ADD_PEOPLE  7  4
!ADD_PEOPLE  8  2
!ADD_PEOPLE  9  2
!ADD_PEOPLE 10  2
!ADD_PEOPLE 11  9
!ADD_PEOPLE 12  1
!ADD_PEOPLE 13  2 
!ADD_PEOPLE 14  1
!ADD_PEOPLE 15  2
!ADD_PEOPLE 16  2
!ADD_PEOPLE 17  2
!ADD_PEOPLE 18  2
!ADD_PEOPLE 19 12
!ADD_PEOPLE 20 12
!ADD_PEOPLE 21  6
!ADD_PEOPLE 22 36
!ADD_PEOPLE 23 35
!ADD_PEOPLE 24 20
!ADD_PEOPLE 25 20
!ADD_PEOPLE 26 10
!ADD_PEOPLE 27  5
!ADD_PEOPLE 28  0
!ADD_PEOPLE 29 40

#Events-------------------------------------------------------------------------------

!MET_DIRECT_EVENT 0 255 0 -1

!MET_POSITION_OCCUPIED     30    99     156     7               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255     2     -1
!MET_SET_FINAL_EVENT   99     7  255  255
!MET_SET_MAP_ELEMENT   98 156     7 23

#-------------------------------------------------------------------------------------


!MET_ADD_AS_ACT_EVENT  0

!MET_ADD_AS_ACT_EVENT 30
!MET_ADD_AS_ACT_EVENT 99

[ENDE]

#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl
