#"I - Feuerland", von Jörg Scholl

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    200
!GLOBAL_SET_BOBS  2

!LOAD_MISSION_TEXTS 0 

!GLOBAL_ADD_COMPUTER_PLAYER 1 4
!GLOBAL_ADD_COMPUTER_PLAYER 2 5
!GLOBAL_ADD_COMPUTER_PLAYER 3 3

!GLOBAL_SET_COMPUTER_ALLIANCE 2  3
!GLOBAL_SET_COMPUTER_ALLIANCE 3  2
!GLOBAL_SET_COMPUTER_ALLIANCE 1  2
!GLOBAL_SET_COMPUTER_ALLIANCE 2  1
!GLOBAL_SET_COMPUTER_ALLIANCE 1  3
!GLOBAL_SET_COMPUTER_ALLIANCE 3  1

!GLOBAL_SET_COMPUTER_BARRIER 12  22     9
 
[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE 24  32   87

!ADD_ANIMAL 7  10  29 90

!DISABLE_HOUSE   28
!DISABLE_HOUSE   31         
!DISABLE_HOUSE   15

!ADD_WARE 0   15
!ADD_WARE 1   20
!ADD_WARE 2   15
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    0
!ADD_WARE 7    0
!ADD_WARE 8    0
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11   0
!ADD_WARE 12   0
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   1
!ADD_WARE 17   2
!ADD_WARE 18   1
!ADD_WARE 19   2
!ADD_WARE 20   4
!ADD_WARE 21   4
!ADD_WARE 22   1
!ADD_WARE 23   2
!ADD_WARE 24   2
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   1
!ADD_WARE 28   0
!ADD_WARE 29   0
!ADD_WARE 30   5

!ADD_PEOPLE 0   99
!ADD_PEOPLE 1    2
!ADD_PEOPLE 2    2
!ADD_PEOPLE 3    1
!ADD_PEOPLE 4    1
!ADD_PEOPLE 5    2
!ADD_PEOPLE 6    1
!ADD_PEOPLE 7    2
!ADD_PEOPLE 8    1
!ADD_PEOPLE 9    1
!ADD_PEOPLE 10   1
!ADD_PEOPLE 11   2
!ADD_PEOPLE 12   1
!ADD_PEOPLE 13   1
!ADD_PEOPLE 14   1
!ADD_PEOPLE 15   1
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   1
!ADD_PEOPLE 18   0
!ADD_PEOPLE 19   6
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  22
!ADD_PEOPLE 23   7
!ADD_PEOPLE 24   4
!ADD_PEOPLE 25   4
!ADD_PEOPLE 26  10
!ADD_PEOPLE 27   6
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  12


!SET_ACT_PLAYER 1
!SET_HOUSE 24  79  64

!ADD_WARE 0   15
!ADD_WARE 1   50
!ADD_WARE 2   80
!ADD_WARE 3   12
!ADD_WARE 4   12
!ADD_WARE 5   12
!ADD_WARE 6   12
!ADD_WARE 7   12
!ADD_WARE 8   12
!ADD_WARE 9    0
!ADD_WARE 10   6
!ADD_WARE 11  20
!ADD_WARE 12  15
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   6
!ADD_WARE 16   3
!ADD_WARE 17   6
!ADD_WARE 18   2
!ADD_WARE 19  12
!ADD_WARE 20   6
!ADD_WARE 21   6
!ADD_WARE 22   2
!ADD_WARE 23   3
!ADD_WARE 24   6
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   1
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30   0

!ADD_PEOPLE 0   99
!ADD_PEOPLE 1    6
!ADD_PEOPLE 2    6
!ADD_PEOPLE 3    3
!ADD_PEOPLE 4    2
!ADD_PEOPLE 5    9
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    6
!ADD_PEOPLE 8    2
!ADD_PEOPLE 9    2
!ADD_PEOPLE 10   1
!ADD_PEOPLE 11   6
!ADD_PEOPLE 12   1
!ADD_PEOPLE 13   1
!ADD_PEOPLE 14   1
!ADD_PEOPLE 15   2
!ADD_PEOPLE 16   2
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   2
!ADD_PEOPLE 19  12
!ADD_PEOPLE 20  12
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  22
!ADD_PEOPLE 23  11
!ADD_PEOPLE 24  11
!ADD_PEOPLE 25   6
!ADD_PEOPLE 26  25
!ADD_PEOPLE 27   6
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  35


!SET_ACT_PLAYER 2
!SET_HOUSE 24  13  25
!SET_HOUSE 28  13  28
!SET_HOUSE 28  16  28
!SET_HOUSE 28   9  25
!SET_HOUSE 28  16  22

!ADD_WARE 0   15
!ADD_WARE 1  100
!ADD_WARE 2  122
!ADD_WARE 3   40
!ADD_WARE 4   40
!ADD_WARE 5   50
!ADD_WARE 6   50
!ADD_WARE 7   50
!ADD_WARE 8   50
!ADD_WARE 9    0
!ADD_WARE 10   6
!ADD_WARE 11  20
!ADD_WARE 12  15
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   6
!ADD_WARE 16   3
!ADD_WARE 17   6
!ADD_WARE 18   2
!ADD_WARE 19  12
!ADD_WARE 20   6
!ADD_WARE 21   6
!ADD_WARE 22   2
!ADD_WARE 23   3
!ADD_WARE 24   6
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   1
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30   0

!ADD_PEOPLE 0   99
!ADD_PEOPLE 1    6
!ADD_PEOPLE 2    6
!ADD_PEOPLE 3    3
!ADD_PEOPLE 4    2
!ADD_PEOPLE 5    9
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    6
!ADD_PEOPLE 8    2
!ADD_PEOPLE 9    2
!ADD_PEOPLE 10   1
!ADD_PEOPLE 11   6
!ADD_PEOPLE 12   1
!ADD_PEOPLE 13   1
!ADD_PEOPLE 14   1
!ADD_PEOPLE 15   2
!ADD_PEOPLE 16   2
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   2
!ADD_PEOPLE 19  12
!ADD_PEOPLE 20  12
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  35
!ADD_PEOPLE 23  11
!ADD_PEOPLE 24  11
!ADD_PEOPLE 25   6
!ADD_PEOPLE 26  50
!ADD_PEOPLE 27   6
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  35


!SET_ACT_PLAYER 3
!SET_HOUSE 24  41   14
!SET_HOUSE 28  38   16
!SET_HOUSE 28  43   15

!ADD_WARE 0   15
!ADD_WARE 1   70
!ADD_WARE 2   90
!ADD_WARE 3   20
!ADD_WARE 4   25
!ADD_WARE 5   30
!ADD_WARE 6   30
!ADD_WARE 7   30
!ADD_WARE 8   30
!ADD_WARE 9    0
!ADD_WARE 10   6
!ADD_WARE 11  20
!ADD_WARE 12  15
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   6
!ADD_WARE 16   3
!ADD_WARE 17   6
!ADD_WARE 18   2
!ADD_WARE 19  12
!ADD_WARE 20   6
!ADD_WARE 21   6
!ADD_WARE 22   2
!ADD_WARE 23   3
!ADD_WARE 24   6
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   1
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30   0

!ADD_PEOPLE 0   99
!ADD_PEOPLE 1    6
!ADD_PEOPLE 2    6
!ADD_PEOPLE 3    3
!ADD_PEOPLE 4    2
!ADD_PEOPLE 5    9
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    6
!ADD_PEOPLE 8    2
!ADD_PEOPLE 9    2
!ADD_PEOPLE 10   1
!ADD_PEOPLE 11   6
!ADD_PEOPLE 12   1
!ADD_PEOPLE 13   1
!ADD_PEOPLE 14   1
!ADD_PEOPLE 15   2
!ADD_PEOPLE 16   2
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   2
!ADD_PEOPLE 19  12
!ADD_PEOPLE 20  12
!ADD_PEOPLE 21   6 
!ADD_PEOPLE 22  15
!ADD_PEOPLE 23  11
!ADD_PEOPLE 24   6
!ADD_PEOPLE 25   4
!ADD_PEOPLE 26  10
!ADD_PEOPLE 27   6
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  35

#Events-------------------------------------------------------------------------------

!MET_DIRECT_EVENT          0 255 0 -1

!MET_DIRECT_EVENT          1 255 2 -1
!MET_DIRECT_EVENT          2 255 4 -1

!MET_POSITION_OCCUPIED     3     255    39    121              6    29           1
!MET_HOUSE_ENABLING        3	 28	 255 255 255 255 255

!MET_POSITION_OCCUPIED     4     255    79    64              12    29           1
!MET_HOUSE_ENABLING        4	 31	 255 255 255 255 255

!MET_CONTACT_TO_PLAYER     5    255       1            8     35

!MET_WARE_AMOUNT           6     255    13     25          -1      -1
!MET_HOUSE_ENABLING        6	 15	 255 255 255 255 255


!MET_POSITION_OCCUPIED    30     99      22     9               -1    -1         1
!MET_END_EVENT            99   255    1    98 255 255 255     10     -1
!MET_SET_FINAL_EVENT      99     1  255  255
!MET_SET_MAP_ELEMENT      98  22     9 23

#-------------------------------------------------------------------------------------

!MET_ADD_AS_ACT_EVENT  0
!MET_ADD_AS_ACT_EVENT  1
!MET_ADD_AS_ACT_EVENT  2
!MET_ADD_AS_ACT_EVENT  3
!MET_ADD_AS_ACT_EVENT  4
!MET_ADD_AS_ACT_EVENT  5
!MET_ADD_AS_ACT_EVENT  6

!MET_ADD_AS_ACT_EVENT 30
!MET_ADD_AS_ACT_EVENT 99

[ENDE]

#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl

