#"VI - Irrwege", von Thomas Roth

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    205
!GLOBAL_SET_BOBS	 1

!LOAD_MISSION_TEXTS 5

!GLOBAL_ADD_COMPUTER_PLAYER    1  7
!GLOBAL_ADD_COMPUTER_PLAYER    2  8
!GLOBAL_ADD_COMPUTER_PLAYER    3  3
!GLOBAL_ADD_COMPUTER_PLAYER    4  4
!GLOBAL_ADD_COMPUTER_PLAYER    5  5
!GLOBAL_ADD_COMPUTER_PLAYER    6  6

!GLOBAL_SET_COMPUTER_ALLIANCE  0  3
!GLOBAL_SET_COMPUTER_ALLIANCE  3  0
!GLOBAL_SET_COMPUTER_ALLIANCE  2  3
!GLOBAL_SET_COMPUTER_ALLIANCE  3  2

!GLOBAL_SET_COMPUTER_BARRIER     15     180 106
!GLOBAL_SET_COMPUTER_BARRIER     15     106  27

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE   24 181 173

!ADD_WARE  0  80
!ADD_WARE  1  80
!ADD_WARE  2 100
!ADD_WARE 14  20
!ADD_WARE 30  10

!ADD_PEOPLE 0   50
!ADD_PEOPLE 1   10
!ADD_PEOPLE 2   10
!ADD_PEOPLE 3    3
!ADD_PEOPLE 4    5
!ADD_PEOPLE 5    5
!ADD_PEOPLE 6    5
!ADD_PEOPLE 7    5
!ADD_PEOPLE 8    5
!ADD_PEOPLE 9    5
!ADD_PEOPLE 10   5
!ADD_PEOPLE 11   5
!ADD_PEOPLE 12   5
!ADD_PEOPLE 13   5
!ADD_PEOPLE 14   5
!ADD_PEOPLE 15   5
!ADD_PEOPLE 16   5
!ADD_PEOPLE 17   5
!ADD_PEOPLE 18   5
!ADD_PEOPLE 19  15
!ADD_PEOPLE 20  10
!ADD_PEOPLE 21  10
!ADD_PEOPLE 22  10
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27  10
!ADD_PEOPLE 28   5

!SET_ACT_PLAYER	1

!SET_HOUSE 24  16   7

!ADD_WARE  1 120
!ADD_WARE  2 220
!ADD_WARE 11  40
!ADD_WARE 13  25
!ADD_WARE  6  40
!ADD_WARE  7  40
!ADD_WARE  8  40
!ADD_WARE 10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    2
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25   10
!ADD_PEOPLE 26   40
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	2

!SET_HOUSE 24 203  57

!ADD_WARE  1 120
!ADD_WARE  2 220
!ADD_WARE 11  40
!ADD_WARE 13  25
!ADD_WARE  6  40
!ADD_WARE  7  40
!ADD_WARE  8  40
!ADD_WARE 10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26   30
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	3

!SET_HOUSE 24 144  24

!ADD_WARE  1 120
!ADD_WARE  2 220
!ADD_WARE 11  40
!ADD_WARE 13  25
!ADD_WARE  6  40
!ADD_WARE  7  40
!ADD_WARE  8  40
!ADD_WARE 10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    2
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25   10
!ADD_PEOPLE 26   40
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	4

!SET_HOUSE 24  86 108

!ADD_WARE  1 120
!ADD_WARE  2 220
!ADD_WARE 11  40
!ADD_WARE 13  25
!ADD_WARE  6  40
!ADD_WARE  7  40
!ADD_WARE  8  40
!ADD_WARE 10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26   30
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	5

!SET_HOUSE 24  34 223

!ADD_WARE  1 120
!ADD_WARE  2 220
!ADD_WARE 11  40
!ADD_WARE 13  25
!ADD_WARE  6  40
!ADD_WARE  7  40
!ADD_WARE  8  40
!ADD_WARE 10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    2
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25   10
!ADD_PEOPLE 26   40
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	6

!SET_HOUSE 24 136 229

!ADD_WARE  1 120
!ADD_WARE  2 220
!ADD_WARE 11  40
!ADD_WARE 13  25
!ADD_WARE  6  40
!ADD_WARE  7  40
!ADD_WARE  8  40
!ADD_WARE 10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26   30
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

#Events-------------------------------------------------------------------------------

!MET_DIRECT_EVENT       0      255                        0     38
          
!MET_POSITION_OCCUPIED 30    99       44 155            -1    -1          1
!MET_END_EVENT         99   255    1    80 255 255 255   2     -1
!MET_SET_FINAL_EVENT   99     6  255  255
!MET_SET_MAP_ELEMENT   80  44  155  23

!MET_POSITION_OCCUPIED 31    98     113  114             -1    -1         1
!MET_END_EVENT         98   255    1    81 255 255 255    1     -1
!MET_SET_MAP_ELEMENT   81  113  114  23

!MET_POSITION_OCCUPIED 32    97     189  31              -1    -1         1
!MET_END_EVENT         97   255    1    82 255 255 255    1     -1
!MET_SET_MAP_ELEMENT   82  189  31  23

!MET_POSITION_OCCUPIED 33    96     113  45              -1    -1         1
!MET_END_EVENT         96   255    1    83 255 255 255    1     -1
!MET_SET_MAP_ELEMENT   83  113  45  23

!MET_POSITION_OCCUPIED 34    95     42  64               -1    -1         1
!MET_END_EVENT         95   255    1    84 255 255 255    1     -1
!MET_SET_MAP_ELEMENT   84  42  64  23

!MET_POSITION_OCCUPIED 35    94     40  221              -1    -1         1
!MET_END_EVENT         94   255    1    85 255 255 255    1     -1
!MET_SET_MAP_ELEMENT   85  40  221  23

!MET_POSITION_OCCUPIED 36    93     144  120             -1    -1         1
!MET_END_EVENT         93   255    1    86 255 255 255    1     -1
!MET_SET_MAP_ELEMENT   86  144  120  23

#-------------------------------------------------------------------------------------

!MET_ADD_AS_ACT_EVENT  0

!MET_ADD_AS_ACT_EVENT 31
!MET_ADD_AS_ACT_EVENT 32
!MET_ADD_AS_ACT_EVENT 33
!MET_ADD_AS_ACT_EVENT 34
!MET_ADD_AS_ACT_EVENT 35
!MET_ADD_AS_ACT_EVENT 36
!MET_ADD_AS_ACT_EVENT 93
!MET_ADD_AS_ACT_EVENT 94
!MET_ADD_AS_ACT_EVENT 95
!MET_ADD_AS_ACT_EVENT 96
!MET_ADD_AS_ACT_EVENT 97
!MET_ADD_AS_ACT_EVENT 98


!MET_ADD_AS_ACT_EVENT 30
!MET_ADD_AS_ACT_EVENT 99

[ENDE]

#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl







