#"IV - Kaiserspiel", von Christoph Pallaske; Events & Textidee von Achim

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    203
!GLOBAL_SET_BOBS  0

!LOAD_MISSION_TEXTS 3

!GLOBAL_ADD_COMPUTER_PLAYER 1 5
!GLOBAL_ADD_COMPUTER_PLAYER 2 4
!GLOBAL_ADD_COMPUTER_PLAYER 3 3
!GLOBAL_ADD_COMPUTER_PLAYER 4 8
!GLOBAL_ADD_COMPUTER_PLAYER 5 7
!GLOBAL_ADD_COMPUTER_PLAYER 6 6

!GLOBAL_SET_COMPUTER_ALLIANCE 1  2
!GLOBAL_SET_COMPUTER_ALLIANCE 1  3
!GLOBAL_SET_COMPUTER_ALLIANCE 1  4
!GLOBAL_SET_COMPUTER_ALLIANCE 1  5
!GLOBAL_SET_COMPUTER_ALLIANCE 1  6
!GLOBAL_SET_COMPUTER_ALLIANCE 2  1
!GLOBAL_SET_COMPUTER_ALLIANCE 2  3
!GLOBAL_SET_COMPUTER_ALLIANCE 2  4
!GLOBAL_SET_COMPUTER_ALLIANCE 2  5
!GLOBAL_SET_COMPUTER_ALLIANCE 2  6
!GLOBAL_SET_COMPUTER_ALLIANCE 3  1
!GLOBAL_SET_COMPUTER_ALLIANCE 3  2
!GLOBAL_SET_COMPUTER_ALLIANCE 3  4
!GLOBAL_SET_COMPUTER_ALLIANCE 3  5
!GLOBAL_SET_COMPUTER_ALLIANCE 3  6
!GLOBAL_SET_COMPUTER_ALLIANCE 4  1
!GLOBAL_SET_COMPUTER_ALLIANCE 4  2
!GLOBAL_SET_COMPUTER_ALLIANCE 4  3
!GLOBAL_SET_COMPUTER_ALLIANCE 4  5
!GLOBAL_SET_COMPUTER_ALLIANCE 4  6
!GLOBAL_SET_COMPUTER_ALLIANCE 5  1
!GLOBAL_SET_COMPUTER_ALLIANCE 5  2
!GLOBAL_SET_COMPUTER_ALLIANCE 5  3
!GLOBAL_SET_COMPUTER_ALLIANCE 5  4
!GLOBAL_SET_COMPUTER_ALLIANCE 5  6
!GLOBAL_SET_COMPUTER_ALLIANCE 6  1
!GLOBAL_SET_COMPUTER_ALLIANCE 6  2
!GLOBAL_SET_COMPUTER_ALLIANCE 6  3
!GLOBAL_SET_COMPUTER_ALLIANCE 6  4
!GLOBAL_SET_COMPUTER_ALLIANCE 6  5


[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE 24  76   80

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   52
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27  10
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0


!SET_ACT_PLAYER 1
!SET_HOUSE 24  80   23

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   20
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0


!SET_ACT_PLAYER 2
!SET_HOUSE 24  121   61

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   20
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2 
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0


!SET_ACT_PLAYER 3
!SET_HOUSE 24  116   98

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0 
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6 
!ADD_WARE 30  12

!ADD_PEOPLE 0   20
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0


!SET_ACT_PLAYER 4
!SET_HOUSE 24  72   108

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   20
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0


!SET_ACT_PLAYER 5
!SET_HOUSE 24  43   109

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   20
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0

!SET_ACT_PLAYER 6
!SET_HOUSE 24  41   37

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   20
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0

#Events-------------------------------------------------------------------------------

!MET_DIRECT_EVENT       0      255                        0     41

!MET_POSITION_EXPLORED 31     91     72   108               -1    -1         1
!MET_END_EVENT         91   255    1    32 255 255 255     2     -1

!MET_POSITION_EXPLORED 32     92     43   109               -1    -1         1
!MET_END_EVENT         92   255    1    33 255 255 255     4     -1

!MET_POSITION_EXPLORED 33     93     116   98               -1    -1         1
!MET_END_EVENT         93   255    1    34 255 255 255     6     -1

!MET_POSITION_EXPLORED 34     94     41   37               -1    -1         1
!MET_END_EVENT         94   255    1    35 255 255 255     8     -1

!MET_POSITION_EXPLORED 35     95     121   61               -1    -1         1
!MET_END_EVENT         95   255    1    36 255 255 255     10     -1

!MET_POSITION_EXPLORED 36     96     80   23               -1    -1         1
!MET_END_EVENT         96   255    1    98 255 255 255     12     -1
!MET_SET_FINAL_EVENT   96     4  255  255
!MET_SET_MAP_ELEMENT   98 77   73 23

#-------------------------------------------------------------------------------------

!MET_ADD_AS_ACT_EVENT  0

!MET_ADD_AS_ACT_EVENT 31
!MET_ADD_AS_ACT_EVENT 91
!MET_ADD_AS_ACT_EVENT 92
!MET_ADD_AS_ACT_EVENT 93
!MET_ADD_AS_ACT_EVENT 94
!MET_ADD_AS_ACT_EVENT 95
!MET_ADD_AS_ACT_EVENT 96

[ENDE]

#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl





