#"II - Magic Isles", von Bernd Harrer (Freddy)

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    201
!GLOBAL_SET_BOBS  2					

!LOAD_MISSION_TEXTS 1				

!GLOBAL_ADD_COMPUTER_PLAYER 1 1
!GLOBAL_ADD_COMPUTER_PLAYER 2 5
!GLOBAL_ADD_COMPUTER_PLAYER 3 9
!GLOBAL_ADD_COMPUTER_PLAYER 4 2
!GLOBAL_ADD_COMPUTER_PLAYER 5 3
!GLOBAL_ADD_COMPUTER_PLAYER 6 7	

!GLOBAL_SET_COMPUTER_ALLIANCE 0  1
!GLOBAL_SET_COMPUTER_ALLIANCE 1  0
!GLOBAL_SET_COMPUTER_ALLIANCE 0  3
!GLOBAL_SET_COMPUTER_ALLIANCE 3  0
!GLOBAL_SET_COMPUTER_ALLIANCE 1  3
!GLOBAL_SET_COMPUTER_ALLIANCE 3  1
!GLOBAL_SET_COMPUTER_ALLIANCE 4  5
!GLOBAL_SET_COMPUTER_ALLIANCE 5  4
!GLOBAL_SET_COMPUTER_ALLIANCE 1  4
!GLOBAL_SET_COMPUTER_ALLIANCE 4  1
!GLOBAL_SET_COMPUTER_ALLIANCE 1  5
!GLOBAL_SET_COMPUTER_ALLIANCE 5  1

!GLOBAL_SET_COMPUTER_BARRIER 15 186   38
!GLOBAL_SET_COMPUTER_BARRIER  8  58   59
!GLOBAL_SET_COMPUTER_BARRIER 15  39   94
!GLOBAL_SET_COMPUTER_BARRIER 20 224   40
!GLOBAL_SET_COMPUTER_BARRIER 20 191  154
!GLOBAL_SET_COMPUTER_BARRIER 15 209  159
!GLOBAL_SET_COMPUTER_BARRIER 15 135  100
!GLOBAL_SET_COMPUTER_BARRIER 20 106  128
!GLOBAL_SET_COMPUTER_BARRIER 20 150   67
!GLOBAL_SET_COMPUTER_BARRIER 15 138  118
 

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE 24  36   39

!DISABLE_HOUSE 15
!DISABLE_HOUSE 16
!DISABLE_HOUSE 17
!DISABLE_HOUSE 28
!DISABLE_HOUSE 31

!ADD_WARE 0   20
!ADD_WARE 1   20
!ADD_WARE 2   20
!ADD_WARE 3   10
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    0
!ADD_WARE 7    0
!ADD_WARE 8    0
!ADD_WARE 9   20
!ADD_WARE 10  10
!ADD_WARE 11   0
!ADD_WARE 12   0
!ADD_WARE 13   0
!ADD_WARE 14   2
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   0
!ADD_WARE 18   0
!ADD_WARE 19   0
!ADD_WARE 20   0
!ADD_WARE 21   0
!ADD_WARE 22   0
!ADD_WARE 23   0
!ADD_WARE 24   0
!ADD_WARE 25   0
!ADD_WARE 26   0
!ADD_WARE 27   0
!ADD_WARE 28   0
!ADD_WARE 29   0
!ADD_WARE 30   2 

!ADD_PEOPLE 0   50
!ADD_PEOPLE 1    4
!ADD_PEOPLE 2    2
!ADD_PEOPLE 3    2
!ADD_PEOPLE 4    1
!ADD_PEOPLE 5    2
!ADD_PEOPLE 6    1
!ADD_PEOPLE 7    2
!ADD_PEOPLE 8    1            
!ADD_PEOPLE 9    1
!ADD_PEOPLE 10   1
!ADD_PEOPLE 11   5
!ADD_PEOPLE 12   1
!ADD_PEOPLE 13   1
!ADD_PEOPLE 14   1
!ADD_PEOPLE 15   1
!ADD_PEOPLE 16   1
!ADD_PEOPLE 17   1
!ADD_PEOPLE 18   1
!ADD_PEOPLE 19   4
!ADD_PEOPLE 20   3
!ADD_PEOPLE 21   3
!ADD_PEOPLE 22  50
!ADD_PEOPLE 23   5
!ADD_PEOPLE 24   1
!ADD_PEOPLE 25   1
!ADD_PEOPLE 26   1
!ADD_PEOPLE 27   4
!ADD_PEOPLE 28   1
!ADD_PEOPLE 29  10


!SET_ACT_PLAYER 1
!SET_HOUSE 24  44   57

!ADD_WARE 0   60
!ADD_WARE 1   60
!ADD_WARE 2   30
!ADD_WARE 3   10
!ADD_WARE 4   10
!ADD_WARE 5   10
!ADD_WARE 6   10
!ADD_WARE 7   10
!ADD_WARE 8   10
!ADD_WARE 9   20
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   1
!ADD_WARE 17   1
!ADD_WARE 18   1
!ADD_WARE 19   1
!ADD_WARE 20   1
!ADD_WARE 21   1
!ADD_WARE 22   1
!ADD_WARE 23   1
!ADD_WARE 24   1
!ADD_WARE 25   1
!ADD_WARE 26   1
!ADD_WARE 27   1
!ADD_WARE 28   0
!ADD_WARE 29   0
!ADD_WARE 30   2

!ADD_PEOPLE 0   50
!ADD_PEOPLE 1    4
!ADD_PEOPLE 2    3
!ADD_PEOPLE 3    3 
!ADD_PEOPLE 4    2
!ADD_PEOPLE 5    2
!ADD_PEOPLE 6    1
!ADD_PEOPLE 7    3
!ADD_PEOPLE 8    1             
!ADD_PEOPLE 9    1
!ADD_PEOPLE 10   1
!ADD_PEOPLE 11   5
!ADD_PEOPLE 12   1
!ADD_PEOPLE 13   1
!ADD_PEOPLE 14   1
!ADD_PEOPLE 15   1
!ADD_PEOPLE 16   1
!ADD_PEOPLE 17   1
!ADD_PEOPLE 18   1
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   4
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  60
!ADD_PEOPLE 23   5
!ADD_PEOPLE 24   1
!ADD_PEOPLE 25   1
!ADD_PEOPLE 26  60
!ADD_PEOPLE 27   3
!ADD_PEOPLE 28   1
!ADD_PEOPLE 29  20


!SET_ACT_PLAYER 2
!SET_HOUSE 24  46   117
!SET_HOUSE 25  51   112
 
!ADD_WARE 0   50
!ADD_WARE 1   60
!ADD_WARE 2   60
!ADD_WARE 3   10
!ADD_WARE 4   10
!ADD_WARE 5   10
!ADD_WARE 6   10
!ADD_WARE 7   10
!ADD_WARE 8   10
!ADD_WARE 9   20
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   1
!ADD_WARE 18   1
!ADD_WARE 19   1
!ADD_WARE 20   0
!ADD_WARE 21   2
!ADD_WARE 22   0
!ADD_WARE 23   2
!ADD_WARE 24   2
!ADD_WARE 25   2
!ADD_WARE 26   1
!ADD_WARE 27   1
!ADD_WARE 28   0
!ADD_WARE 29   0

!ADD_PEOPLE 0   50
!ADD_PEOPLE 1    4
!ADD_PEOPLE 2    3
!ADD_PEOPLE 3    3
!ADD_PEOPLE 4    3
!ADD_PEOPLE 5    0
!ADD_PEOPLE 6    1
!ADD_PEOPLE 7    5
!ADD_PEOPLE 8    3               
!ADD_PEOPLE 9    3
!ADD_PEOPLE 10   3
!ADD_PEOPLE 11   2
!ADD_PEOPLE 12   2
!ADD_PEOPLE 13   3
!ADD_PEOPLE 14   3
!ADD_PEOPLE 15   3
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   0
!ADD_PEOPLE 18   3
!ADD_PEOPLE 19   8
!ADD_PEOPLE 20   5
!ADD_PEOPLE 21   4
!ADD_PEOPLE 22  50
!ADD_PEOPLE 23   1
!ADD_PEOPLE 24   1
!ADD_PEOPLE 25   1
!ADD_PEOPLE 26  15
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  20


!SET_ACT_PLAYER 3
!SET_HOUSE 24  202   151
!SET_HOUSE 25  202   158
 
!ADD_WARE 0   50 
!ADD_WARE 1   60
!ADD_WARE 2   50
!ADD_WARE 3   10
!ADD_WARE 4   10
!ADD_WARE 5   10
!ADD_WARE 6   10
!ADD_WARE 7   10
!ADD_WARE 8   10
!ADD_WARE 9   20
!ADD_WARE 10  10
!ADD_WARE 11   0
!ADD_WARE 12   0
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   1
!ADD_WARE 17   1
!ADD_WARE 18   1
!ADD_WARE 19   1
!ADD_WARE 20   2
!ADD_WARE 21   2
!ADD_WARE 22   1
!ADD_WARE 23   1
!ADD_WARE 24   1
!ADD_WARE 25   1
!ADD_WARE 26   1
!ADD_WARE 27   1
!ADD_WARE 28   0
!ADD_WARE 29   0
!ADD_WARE 30   2

!ADD_PEOPLE 0   50
!ADD_PEOPLE 1    3
!ADD_PEOPLE 2    2
!ADD_PEOPLE 3    2
!ADD_PEOPLE 4    1
!ADD_PEOPLE 5    2
!ADD_PEOPLE 6    1
!ADD_PEOPLE 7    2
!ADD_PEOPLE 8    1
!ADD_PEOPLE 9    1
!ADD_PEOPLE 10   1
!ADD_PEOPLE 11   3
!ADD_PEOPLE 12   1
!ADD_PEOPLE 13   1
!ADD_PEOPLE 14   1
!ADD_PEOPLE 15   1
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   1
!ADD_PEOPLE 18   2
!ADD_PEOPLE 19   8
!ADD_PEOPLE 20   4
!ADD_PEOPLE 21   4
!ADD_PEOPLE 22  40
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   1
!ADD_PEOPLE 29  10


!SET_ACT_PLAYER 4
!SET_HOUSE 24  108   105

!ADD_WARE 0   60
!ADD_WARE 1  100
!ADD_WARE 2  100
!ADD_WARE 3   10
!ADD_WARE 4   10
!ADD_WARE 5   10
!ADD_WARE 6   10
!ADD_WARE 7   10
!ADD_WARE 8   10
!ADD_WARE 9   20
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   1
!ADD_WARE 17   1
!ADD_WARE 18   1
!ADD_WARE 19   1
!ADD_WARE 20   1
!ADD_WARE 21   1
!ADD_WARE 22   1
!ADD_WARE 23   1
!ADD_WARE 24   1
!ADD_WARE 25   1
!ADD_WARE 26   1
!ADD_WARE 27   1
!ADD_WARE 28   0
!ADD_WARE 29   0
!ADD_WARE 30   2

!ADD_PEOPLE 0   50
!ADD_PEOPLE 1    6
!ADD_PEOPLE 2    3
!ADD_PEOPLE 3    5
!ADD_PEOPLE 4    3
!ADD_PEOPLE 5    1
!ADD_PEOPLE 6    1
!ADD_PEOPLE 7    6
!ADD_PEOPLE 8    3              
!ADD_PEOPLE 9    3
!ADD_PEOPLE 10   2
!ADD_PEOPLE 11   5
!ADD_PEOPLE 12   2
!ADD_PEOPLE 13   3
!ADD_PEOPLE 14   3
!ADD_PEOPLE 15   3
!ADD_PEOPLE 16   3
!ADD_PEOPLE 17   3
!ADD_PEOPLE 18   3
!ADD_PEOPLE 19  12
!ADD_PEOPLE 20   5
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  60
!ADD_PEOPLE 23   5
!ADD_PEOPLE 24   1
!ADD_PEOPLE 25   1
!ADD_PEOPLE 26  30
!ADD_PEOPLE 27   3
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  10


!SET_ACT_PLAYER 5
!SET_HOUSE 24  148   82

!ADD_WARE 0   60
!ADD_WARE 1  100
!ADD_WARE 2   80
!ADD_WARE 3   10
!ADD_WARE 4   10
!ADD_WARE 5   10
!ADD_WARE 6   10
!ADD_WARE 7   10
!ADD_WARE 8   10
!ADD_WARE 9   20
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   1
!ADD_WARE 17   1
!ADD_WARE 18   1
!ADD_WARE 19   1
!ADD_WARE 20   1
!ADD_WARE 21   1
!ADD_WARE 22   1
!ADD_WARE 23   1
!ADD_WARE 24   1
!ADD_WARE 25   1
!ADD_WARE 26   1
!ADD_WARE 27   1
!ADD_WARE 28   0
!ADD_WARE 29   0
!ADD_WARE 30   2

!ADD_PEOPLE 0   50
!ADD_PEOPLE 1    6
!ADD_PEOPLE 2    3
!ADD_PEOPLE 3    5
!ADD_PEOPLE 4    3
!ADD_PEOPLE 5    3
!ADD_PEOPLE 6    1
!ADD_PEOPLE 7    6
!ADD_PEOPLE 8    3              
!ADD_PEOPLE 9    3
!ADD_PEOPLE 10   3
!ADD_PEOPLE 11   5
!ADD_PEOPLE 12   2
!ADD_PEOPLE 13   3
!ADD_PEOPLE 14   3
!ADD_PEOPLE 15   3
!ADD_PEOPLE 16   3
!ADD_PEOPLE 17   3
!ADD_PEOPLE 18   3
!ADD_PEOPLE 19  12
!ADD_PEOPLE 20   5
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  60
!ADD_PEOPLE 23   5
!ADD_PEOPLE 24   1
!ADD_PEOPLE 25   1
!ADD_PEOPLE 26  30
!ADD_PEOPLE 27   3
!ADD_PEOPLE 28   1
!ADD_PEOPLE 29  20


!SET_ACT_PLAYER 6
!SET_HOUSE 24  44   57

!ADD_WARE 0   60
!ADD_WARE 1  100
!ADD_WARE 2   90
!ADD_WARE 3   10
!ADD_WARE 4   10
!ADD_WARE 5   10
!ADD_WARE 6   10
!ADD_WARE 7   10
!ADD_WARE 8   10
!ADD_WARE 9   20
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   1
!ADD_WARE 17   1
!ADD_WARE 18   1
!ADD_WARE 19   1
!ADD_WARE 20   1
!ADD_WARE 21   1
!ADD_WARE 22   1
!ADD_WARE 23   1
!ADD_WARE 24   1
!ADD_WARE 25   1
!ADD_WARE 26   1
!ADD_WARE 27   1
!ADD_WARE 28   0
!ADD_WARE 29   0
!ADD_WARE 30   2

!ADD_PEOPLE 0   50
!ADD_PEOPLE 1    4
!ADD_PEOPLE 2    3
!ADD_PEOPLE 3    3
!ADD_PEOPLE 4    2
!ADD_PEOPLE 5    2
!ADD_PEOPLE 6    1
!ADD_PEOPLE 7    3
!ADD_PEOPLE 8    1              
!ADD_PEOPLE 9    1
!ADD_PEOPLE 10   1
!ADD_PEOPLE 11   5
!ADD_PEOPLE 12   1 
!ADD_PEOPLE 13   1
!ADD_PEOPLE 14   1
!ADD_PEOPLE 15   1
!ADD_PEOPLE 16   1
!ADD_PEOPLE 17   1
!ADD_PEOPLE 18   1
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   4
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  40
!ADD_PEOPLE 23   5
!ADD_PEOPLE 24   1
!ADD_PEOPLE 25   1
!ADD_PEOPLE 26  20
!ADD_PEOPLE 27   3
!ADD_PEOPLE 28   1
!ADD_PEOPLE 29  20

#Events-------------------------------------------------------------------------------

!MET_DIRECT_EVENT       0 255 0 -1

!MET_CONTACT_TO_PLAYER  1    255       1            2     35
!MET_POSITION_OCCUPIED  2     255    13   56              6    29              1

!MET_POSITION_EXPLORED  3     255    38   12              4    29              1
!MET_HOUSE_ENABLING     3     16      255 255 255 255 255

!MET_POSITION_OCCUPIED  4     255    58   59              8    29              1
!MET_HOUSE_ENABLING     4     28      255 255 255 255 255

!MET_POSITION_OCCUPIED  5     255    81   37              10    29             1

!MET_POSITION_EXPLORED  6     255    94   35              12    29             1
!MET_HOUSE_ENABLING     6     15      255 255 255 255 255

!MET_POSITION_OCCUPIED  7     255    55   107              14    29            1
!MET_HOUSE_ENABLING     7     17      255 255 255 255 255

!MET_POSITION_OCCUPIED  8     255    39   94              16    29             1
!MET_POSITION_EXPLORED  9     255    196   157              18    29           1
!MET_POSITION_OCCUPIED 10     255    124   145              20    29           1
!MET_HOUSE_ENABLING    10     31      255 255 255 255 255

!MET_POSITION_OCCUPIED 30     99     224   41               -1    -1           1
!MET_END_EVENT         99   255    1    98 255 255 255     22     -1
!MET_SET_FINAL_EVENT   99     2  255  255
!MET_SET_MAP_ELEMENT   98 224   41 23

#-------------------------------------------------------------------------------------

!MET_ADD_AS_ACT_EVENT  0
!MET_ADD_AS_ACT_EVENT  1
!MET_ADD_AS_ACT_EVENT  2
!MET_ADD_AS_ACT_EVENT  3
!MET_ADD_AS_ACT_EVENT  4
!MET_ADD_AS_ACT_EVENT  5
!MET_ADD_AS_ACT_EVENT  6
!MET_ADD_AS_ACT_EVENT  7
!MET_ADD_AS_ACT_EVENT  8
!MET_ADD_AS_ACT_EVENT  9
!MET_ADD_AS_ACT_EVENT 10

!MET_ADD_AS_ACT_EVENT 30
!MET_ADD_AS_ACT_EVENT 99

[ENDE]

#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl




