#"III - Im Eismeer", von Jörg Scholl

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    202
!GLOBAL_SET_BOBS  2

!LOAD_MISSION_TEXTS 2

!GLOBAL_ADD_COMPUTER_PLAYER 1 5
!GLOBAL_ADD_COMPUTER_PLAYER 2 7
!GLOBAL_ADD_COMPUTER_PLAYER 3 6
!GLOBAL_ADD_COMPUTER_PLAYER 4 8

!GLOBAL_SET_COMPUTER_ALLIANCE 0  2
!GLOBAL_SET_COMPUTER_ALLIANCE 1  2
!GLOBAL_SET_COMPUTER_ALLIANCE 1  3
!GLOBAL_SET_COMPUTER_ALLIANCE 1  4
!GLOBAL_SET_COMPUTER_ALLIANCE 2  1
!GLOBAL_SET_COMPUTER_ALLIANCE 2  0
!GLOBAL_SET_COMPUTER_ALLIANCE 2  3
!GLOBAL_SET_COMPUTER_ALLIANCE 2  4
!GLOBAL_SET_COMPUTER_ALLIANCE 3  1
!GLOBAL_SET_COMPUTER_ALLIANCE 3  2
!GLOBAL_SET_COMPUTER_ALLIANCE 3  4
!GLOBAL_SET_COMPUTER_ALLIANCE 4  1
!GLOBAL_SET_COMPUTER_ALLIANCE 4  2
!GLOBAL_SET_COMPUTER_ALLIANCE 4  3


!GLOBAL_SET_COMPUTER_BARRIER 20  29    92
!GLOBAL_SET_COMPUTER_BARRIER 20  73   150

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE 24   51    26

!DISABLE_HOUSE   28
!DISABLE_HOUSE   26
!DISABLE_HOUSE   25
!DISABLE_HOUSE   16
!DISABLE_HOUSE    0

!ADD_WARE 0    10
!ADD_WARE 1    25
!ADD_WARE 2    25
!ADD_WARE 3    25
!ADD_WARE 4     0
!ADD_WARE 5     0
!ADD_WARE 6    10
!ADD_WARE 7     5
!ADD_WARE 8     9
!ADD_WARE 9     0
!ADD_WARE 10    0
!ADD_WARE 11   30
!ADD_WARE 12    0
!ADD_WARE 13    0
!ADD_WARE 14    0
!ADD_WARE 15    2
!ADD_WARE 16    1
!ADD_WARE 17    6
!ADD_WARE 18    4
!ADD_WARE 19    5
!ADD_WARE 20    6
!ADD_WARE 21    6
!ADD_WARE 22    2
!ADD_WARE 23    3
!ADD_WARE 24    3
!ADD_WARE 25    1
!ADD_WARE 26    1
!ADD_WARE 27    0
!ADD_WARE 28   10
!ADD_WARE 29   10
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1     2
!ADD_PEOPLE 2     1
!ADD_PEOPLE 3     2
!ADD_PEOPLE 4     1
!ADD_PEOPLE 5     3
!ADD_PEOPLE 6     1
!ADD_PEOPLE 7     3
!ADD_PEOPLE 8     1 
!ADD_PEOPLE 9     2
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11    5
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    1
!ADD_PEOPLE 16    0
!ADD_PEOPLE 17    0
!ADD_PEOPLE 18    1
!ADD_PEOPLE 19    6
!ADD_PEOPLE 20    2
!ADD_PEOPLE 21    4
!ADD_PEOPLE 22   15
!ADD_PEOPLE 23    9
!ADD_PEOPLE 24    6
!ADD_PEOPLE 25    6
!ADD_PEOPLE 26    2
!ADD_PEOPLE 27    2
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29   16


!SET_ACT_PLAYER 1
!SET_HOUSE 24   13    56

!ADD_WARE 0    25
!ADD_WARE 1    30
!ADD_WARE 2    30
!ADD_WARE 3    20
!ADD_WARE 4    20
!ADD_WARE 5    20
!ADD_WARE 6    20
!ADD_WARE 7    20
!ADD_WARE 8    20 
!ADD_WARE 9     0
!ADD_WARE 10    0
!ADD_WARE 11    0
!ADD_WARE 12    0
!ADD_WARE 13    0
!ADD_WARE 14    0
!ADD_WARE 15   10
!ADD_WARE 16    2
!ADD_WARE 17    4
!ADD_WARE 18    1
!ADD_WARE 19    4
!ADD_WARE 20    6
!ADD_WARE 21    6
!ADD_WARE 22    2
!ADD_WARE 23    1
!ADD_WARE 24    5
!ADD_WARE 25    2
!ADD_WARE 26    1
!ADD_WARE 27    1
!ADD_WARE 28   10
!ADD_WARE 29   10
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1     2
!ADD_PEOPLE 2     3
!ADD_PEOPLE 3     2
!ADD_PEOPLE 4     1
!ADD_PEOPLE 5     3
!ADD_PEOPLE 6     1
!ADD_PEOPLE 7     2
!ADD_PEOPLE 8     1
!ADD_PEOPLE 9     1
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11    2
!ADD_PEOPLE 12    2
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    1
!ADD_PEOPLE 16    1
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    1
!ADD_PEOPLE 19    5
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    3
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23    9
!ADD_PEOPLE 24    6
!ADD_PEOPLE 25    6
!ADD_PEOPLE 26    6
!ADD_PEOPLE 27    4
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20


!SET_ACT_PLAYER 2
!SET_HOUSE 24   77    60

!ADD_WARE 0    50
!ADD_WARE 1    40
!ADD_WARE 2    40
!ADD_WARE 3    40
!ADD_WARE 4     0
!ADD_WARE 5     0
!ADD_WARE 6    30
!ADD_WARE 7    30
!ADD_WARE 8    30
!ADD_WARE 9     0
!ADD_WARE 10   12
!ADD_WARE 11   12
!ADD_WARE 12   20
!ADD_WARE 13   20
!ADD_WARE 14   20
!ADD_WARE 15   15
!ADD_WARE 16    2
!ADD_WARE 17    9
!ADD_WARE 18    4
!ADD_WARE 19   12
!ADD_WARE 20   12
!ADD_WARE 21   12
!ADD_WARE 22    5
!ADD_WARE 23    6
!ADD_WARE 24   12
!ADD_WARE 25    6
!ADD_WARE 26    3
!ADD_WARE 27    2
!ADD_WARE 28   20
!ADD_WARE 29   20
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1    12
!ADD_PEOPLE 2     6
!ADD_PEOPLE 3     3
!ADD_PEOPLE 4     2
!ADD_PEOPLE 5    12
!ADD_PEOPLE 6     4
!ADD_PEOPLE 7    12
!ADD_PEOPLE 8     3
!ADD_PEOPLE 9     3
!ADD_PEOPLE 10    6
!ADD_PEOPLE 11   12
!ADD_PEOPLE 12    2
!ADD_PEOPLE 13    2
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    2
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20   12
!ADD_PEOPLE 21    6
!ADD_PEOPLE 22   45
!ADD_PEOPLE 23   35
!ADD_PEOPLE 24   25
!ADD_PEOPLE 25   15
!ADD_PEOPLE 26   15
!ADD_PEOPLE 27    9
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   50


!SET_ACT_PLAYER 3
!SET_HOUSE 24  152   108

!ADD_WARE 0    50
!ADD_WARE 1    40
!ADD_WARE 2    40
!ADD_WARE 3    40
!ADD_WARE 4     0
!ADD_WARE 5     0
!ADD_WARE 6    30
!ADD_WARE 7    30
!ADD_WARE 8    30
!ADD_WARE 9     0
!ADD_WARE 10   12
!ADD_WARE 11   12
!ADD_WARE 12   20
!ADD_WARE 13   20
!ADD_WARE 14   20
!ADD_WARE 15   15
!ADD_WARE 16    2
!ADD_WARE 17    9
!ADD_WARE 18    4
!ADD_WARE 19   12
!ADD_WARE 20   12
!ADD_WARE 21   12
!ADD_WARE 22    5
!ADD_WARE 23    6
!ADD_WARE 24   12
!ADD_WARE 25    6
!ADD_WARE 26    3
!ADD_WARE 27    2
!ADD_WARE 28   20
!ADD_WARE 29   20
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1    12
!ADD_PEOPLE 2     6
!ADD_PEOPLE 3     3
!ADD_PEOPLE 4     2
!ADD_PEOPLE 5    12
!ADD_PEOPLE 6     4
!ADD_PEOPLE 7    12
!ADD_PEOPLE 8     3
!ADD_PEOPLE 9     3
!ADD_PEOPLE 10    6
!ADD_PEOPLE 11   12
!ADD_PEOPLE 12    2
!ADD_PEOPLE 13    2
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    2
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20   12
!ADD_PEOPLE 21    6
!ADD_PEOPLE 22   45
!ADD_PEOPLE 23   35
!ADD_PEOPLE 24   25
!ADD_PEOPLE 25   15
!ADD_PEOPLE 26   15
!ADD_PEOPLE 27    9
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   50


!SET_ACT_PLAYER 4
!SET_HOUSE 24  132   130

!ADD_WARE 0    50
!ADD_WARE 1    40
!ADD_WARE 2    40
!ADD_WARE 3    40
!ADD_WARE 4     0
!ADD_WARE 5     0
!ADD_WARE 6    30
!ADD_WARE 7    30
!ADD_WARE 8    30
!ADD_WARE 9     0
!ADD_WARE 10   12
!ADD_WARE 11   12
!ADD_WARE 12   20
!ADD_WARE 13   20
!ADD_WARE 14   20
!ADD_WARE 15   15
!ADD_WARE 16    2
!ADD_WARE 17    9
!ADD_WARE 18    4
!ADD_WARE 19   12
!ADD_WARE 20   12
!ADD_WARE 21   12
!ADD_WARE 22    5
!ADD_WARE 23    6
!ADD_WARE 24   12
!ADD_WARE 25    6
!ADD_WARE 26    3
!ADD_WARE 27    2
!ADD_WARE 28   20
!ADD_WARE 29   20
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1    12
!ADD_PEOPLE 2     6
!ADD_PEOPLE 3     3
!ADD_PEOPLE 4     2
!ADD_PEOPLE 5    12
!ADD_PEOPLE 6     4
!ADD_PEOPLE 7    12
!ADD_PEOPLE 8     3
!ADD_PEOPLE 9     3
!ADD_PEOPLE 10    6
!ADD_PEOPLE 11   12
!ADD_PEOPLE 12    2
!ADD_PEOPLE 13    2
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    2
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20   12
!ADD_PEOPLE 21    6
!ADD_PEOPLE 22   45
!ADD_PEOPLE 23   35
!ADD_PEOPLE 24   25
!ADD_PEOPLE 25   15
!ADD_PEOPLE 26   15
!ADD_PEOPLE 27    9
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   50

#Events-------------------------------------------------------------------------------

!MET_DIRECT_EVENT        0 255 0 -1

!MET_HOUSE_AMOUNT        1     255    27     1          2      -1
!MET_HOUSE_ENABLING      1	 0  25 26	 255 255 255 255 255

!MET_CONTACT_TO_PLAYER   2    255       2            4     35

!MET_POSITION_OCCUPIED   3     255     97    49              6    29           1
!MET_HOUSE_ENABLING      3	 16	 255 255 255 255 255

!MET_CONTACT_TO_PLAYER   4    255       1            8     35

!MET_POSITION_OCCUPIED   5     255     13    44              10    29           1
!MET_HOUSE_ENABLING      5	 28	 255 255 255 255 255

!MET_POSITION_EXPLORED   6     255     73    150         12    29           1

!MET_POSITION_EXPLORED   7     255    105   145              16    29           1

!MET_POSITION_OCCUPIED   8       9    105   145              -1    29           1
!MET_END_EVENT           9   255    1    10 20 255 255     18     -1
!MET_SET_MAP_ELEMENT    10  51    26 11
!MET_SET_MAP_ELEMENT    20  73   150 11

!MET_POSITION_OCCUPIED  30    99     161    56               -1    -1         1
!MET_END_EVENT          99   255    1    98 255 255 255     14     -1
!MET_SET_FINAL_EVENT    99     3  255  255
!MET_SET_MAP_ELEMENT    98 161    56 23

#-------------------------------------------------------------------------------------

!MET_ADD_AS_ACT_EVENT  0
!MET_ADD_AS_ACT_EVENT  1
!MET_ADD_AS_ACT_EVENT  2
!MET_ADD_AS_ACT_EVENT  3
!MET_ADD_AS_ACT_EVENT  4
!MET_ADD_AS_ACT_EVENT  5
!MET_ADD_AS_ACT_EVENT  6
!MET_ADD_AS_ACT_EVENT  7
!MET_ADD_AS_ACT_EVENT  8
!MET_ADD_AS_ACT_EVENT  9

!MET_ADD_AS_ACT_EVENT 30
!MET_ADD_AS_ACT_EVENT 99

[ENDE]

#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl



