#"VIII - Der Aufstand", von Christian

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    207
!GLOBAL_SET_BOBS  1

!LOAD_MISSION_TEXTS 7

!GLOBAL_ADD_COMPUTER_PLAYER 1 3
!GLOBAL_ADD_COMPUTER_PLAYER 2 4
!GLOBAL_ADD_COMPUTER_PLAYER 3 5
!GLOBAL_ADD_COMPUTER_PLAYER 4 6
!GLOBAL_ADD_COMPUTER_PLAYER 5 7
!GLOBAL_ADD_COMPUTER_PLAYER 6 8

!GLOBAL_SET_COMPUTER_ALLIANCE 0  5
!GLOBAL_SET_COMPUTER_ALLIANCE 0  6
!GLOBAL_SET_COMPUTER_ALLIANCE 1  2
!GLOBAL_SET_COMPUTER_ALLIANCE 1  3
!GLOBAL_SET_COMPUTER_ALLIANCE 2  1
!GLOBAL_SET_COMPUTER_ALLIANCE 2  3
!GLOBAL_SET_COMPUTER_ALLIANCE 3  1
!GLOBAL_SET_COMPUTER_ALLIANCE 3  2
!GLOBAL_SET_COMPUTER_ALLIANCE 4  5
!GLOBAL_SET_COMPUTER_ALLIANCE 5  4

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE 24   89    29

!ADD_WARE  0  50
!ADD_WARE  1  30
!ADD_WARE  2  25
!ADD_WARE  3  10
!ADD_WARE  4  10
!ADD_WARE  5  10
!ADD_WARE  6  10
!ADD_WARE  7  10
!ADD_WARE  8  10
!ADD_WARE  9   0
!ADD_WARE 10   0
!ADD_WARE 11  25
!ADD_WARE 12   7
!ADD_WARE 13   0
!ADD_WARE 14   2
!ADD_WARE 15   4
!ADD_WARE 16   2
!ADD_WARE 17   4
!ADD_WARE 18   2
!ADD_WARE 19   6
!ADD_WARE 20   6
!ADD_WARE 21   6
!ADD_WARE 22   3
!ADD_WARE 23   2
!ADD_WARE 24   6
!ADD_WARE 25   1
!ADD_WARE 26   2
!ADD_WARE 27   1
!ADD_WARE 28   9
!ADD_WARE 29   9
!ADD_WARE 30   0

!ADD_PEOPLE  0  99
!ADD_PEOPLE  1   3
!ADD_PEOPLE  2   2
!ADD_PEOPLE  3   2
!ADD_PEOPLE  4   1
!ADD_PEOPLE  5   4
!ADD_PEOPLE  6   1
!ADD_PEOPLE  7   3
!ADD_PEOPLE  8   0
!ADD_PEOPLE  9   0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11   1
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   1
!ADD_PEOPLE 16   1
!ADD_PEOPLE 17   0
!ADD_PEOPLE 18   1
!ADD_PEOPLE 19   6
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   4
!ADD_PEOPLE 22  18
!ADD_PEOPLE 23   9
!ADD_PEOPLE 24   9
!ADD_PEOPLE 25   9
!ADD_PEOPLE 26   6
!ADD_PEOPLE 27   3
!ADD_PEOPLE 28   1
!ADD_PEOPLE 29  14


!SET_ACT_PLAYER 1
!SET_HOUSE 24  126   208

!ADD_WARE  0  50
!ADD_WARE  1  50
!ADD_WARE  2  50
!ADD_WARE  3  10
!ADD_WARE  4  15
!ADD_WARE  5  15
!ADD_WARE  6  15
!ADD_WARE  7  15
!ADD_WARE  8  15
!ADD_WARE  9   0
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13  10
!ADD_WARE 14  10
!ADD_WARE 15   9
!ADD_WARE 16   4
!ADD_WARE 17   9
!ADD_WARE 18   2
!ADD_WARE 19   9
!ADD_WARE 20   9
!ADD_WARE 21   9
!ADD_WARE 22   3
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   6
!ADD_WARE 26   4
!ADD_WARE 27   3
!ADD_WARE 28  12
!ADD_WARE 29  12
!ADD_WARE 30   0

!ADD_PEOPLE  0  99
!ADD_PEOPLE  1  12
!ADD_PEOPLE  2   6
!ADD_PEOPLE  3   6
!ADD_PEOPLE  4   4
!ADD_PEOPLE  5   9
!ADD_PEOPLE  6   2
!ADD_PEOPLE  7  12
!ADD_PEOPLE  8   3
!ADD_PEOPLE  9   3
!ADD_PEOPLE 10   2
!ADD_PEOPLE 11  12
!ADD_PEOPLE 12   2
!ADD_PEOPLE 13   3
!ADD_PEOPLE 14   3
!ADD_PEOPLE 15   5
!ADD_PEOPLE 16   3
!ADD_PEOPLE 17   3
!ADD_PEOPLE 18   3
!ADD_PEOPLE 19   9
!ADD_PEOPLE 20   9
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  25
!ADD_PEOPLE 23  25
!ADD_PEOPLE 24  25
!ADD_PEOPLE 25  25
!ADD_PEOPLE 26  15
!ADD_PEOPLE 27   8
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  30


!SET_ACT_PLAYER 2
!SET_HOUSE 24  126   208

!ADD_WARE  0  50
!ADD_WARE  1  50
!ADD_WARE  2  50
!ADD_WARE  3  10
!ADD_WARE  4  15
!ADD_WARE  5  15
!ADD_WARE  6  15
!ADD_WARE  7  15
!ADD_WARE  8  15
!ADD_WARE  9   0
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13  10
!ADD_WARE 14  10
!ADD_WARE 15   9
!ADD_WARE 16   4
!ADD_WARE 17   9
!ADD_WARE 18   2
!ADD_WARE 19   9
!ADD_WARE 20   9
!ADD_WARE 21   9
!ADD_WARE 22   3
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   6
!ADD_WARE 26   4
!ADD_WARE 27   3
!ADD_WARE 28  12
!ADD_WARE 29  12
!ADD_WARE 30   0

!ADD_PEOPLE  0  99
!ADD_PEOPLE  1  12
!ADD_PEOPLE  2   6
!ADD_PEOPLE  3   6
!ADD_PEOPLE  4   4
!ADD_PEOPLE  5   9
!ADD_PEOPLE  6   2
!ADD_PEOPLE  7  12
!ADD_PEOPLE  8   3
!ADD_PEOPLE  9   3
!ADD_PEOPLE 10   2
!ADD_PEOPLE 11  12
!ADD_PEOPLE 12   2
!ADD_PEOPLE 13   3
!ADD_PEOPLE 14   3
!ADD_PEOPLE 15   5
!ADD_PEOPLE 16   3
!ADD_PEOPLE 17   3
!ADD_PEOPLE 18   3
!ADD_PEOPLE 19   9
!ADD_PEOPLE 20   9
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  25
!ADD_PEOPLE 23  25
!ADD_PEOPLE 24  25
!ADD_PEOPLE 25  25
!ADD_PEOPLE 26  15
!ADD_PEOPLE 27   8
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  30


!SET_ACT_PLAYER 3
!SET_HOUSE 24  105    61

!ADD_WARE  0  50
!ADD_WARE  1 100
!ADD_WARE  2 100
!ADD_WARE  3  10
!ADD_WARE  4  15
!ADD_WARE  5  15
!ADD_WARE  6  15
!ADD_WARE  7  15
!ADD_WARE  8  15
!ADD_WARE  9   0
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13  10
!ADD_WARE 14  10
!ADD_WARE 15   9
!ADD_WARE 16   4
!ADD_WARE 17   9
!ADD_WARE 18   2
!ADD_WARE 19   9
!ADD_WARE 20   9
!ADD_WARE 21   9
!ADD_WARE 22   3
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   6
!ADD_WARE 26   4
!ADD_WARE 27   3
!ADD_WARE 28  12
!ADD_WARE 29  12
!ADD_WARE 30   0

!ADD_PEOPLE  0  99
!ADD_PEOPLE  1  12
!ADD_PEOPLE  2   6
!ADD_PEOPLE  3   6
!ADD_PEOPLE  4   4
!ADD_PEOPLE  5   9
!ADD_PEOPLE  6   2
!ADD_PEOPLE  7  12
!ADD_PEOPLE  8   3
!ADD_PEOPLE  9   3
!ADD_PEOPLE 10   2
!ADD_PEOPLE 11  12
!ADD_PEOPLE 12   2
!ADD_PEOPLE 13   3
!ADD_PEOPLE 14   3
!ADD_PEOPLE 15   5
!ADD_PEOPLE 16   3
!ADD_PEOPLE 17   3
!ADD_PEOPLE 18   3
!ADD_PEOPLE 19   9
!ADD_PEOPLE 20   9
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  15
!ADD_PEOPLE 23  15
!ADD_PEOPLE 24  15
!ADD_PEOPLE 25  15
!ADD_PEOPLE 26   5
!ADD_PEOPLE 27   8
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  30


!SET_ACT_PLAYER 4
!SET_HOUSE 24   92   172

!ADD_WARE  0  50
!ADD_WARE  1 100
!ADD_WARE  2 100
!ADD_WARE  3  10
!ADD_WARE  4  15
!ADD_WARE  5  15
!ADD_WARE  6  15
!ADD_WARE  7  15
!ADD_WARE  8  15
!ADD_WARE  9   0
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13  10
!ADD_WARE 14  10
!ADD_WARE 15   9
!ADD_WARE 16   4
!ADD_WARE 17   9
!ADD_WARE 18   2
!ADD_WARE 19   9
!ADD_WARE 20   9
!ADD_WARE 21   9
!ADD_WARE 22   3
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   6
!ADD_WARE 26   4
!ADD_WARE 27   3
!ADD_WARE 28  12
!ADD_WARE 29  12
!ADD_WARE 30   0

!ADD_PEOPLE  0  99
!ADD_PEOPLE  1  12
!ADD_PEOPLE  2   6
!ADD_PEOPLE  3   6
!ADD_PEOPLE  4   4
!ADD_PEOPLE  5   9
!ADD_PEOPLE  6   2
!ADD_PEOPLE  7  12
!ADD_PEOPLE  8   3
!ADD_PEOPLE  9   3
!ADD_PEOPLE 10   2
!ADD_PEOPLE 11  12
!ADD_PEOPLE 12   2
!ADD_PEOPLE 13   3
!ADD_PEOPLE 14   3
!ADD_PEOPLE 15   5
!ADD_PEOPLE 16   3
!ADD_PEOPLE 17   3
!ADD_PEOPLE 18   3
!ADD_PEOPLE 19   9
!ADD_PEOPLE 20   9
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  15
!ADD_PEOPLE 23  15
!ADD_PEOPLE 24  15
!ADD_PEOPLE 25  15
!ADD_PEOPLE 26  10
!ADD_PEOPLE 27   8
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  15


!SET_ACT_PLAYER 5
!SET_HOUSE 24   35   168

!ADD_WARE  0  50
!ADD_WARE  1 100
!ADD_WARE  2 100
!ADD_WARE  3  10
!ADD_WARE  4  15
!ADD_WARE  5  15
!ADD_WARE  6  15
!ADD_WARE  7  15
!ADD_WARE  8  15
!ADD_WARE  9   0
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13  10
!ADD_WARE 14  10
!ADD_WARE 15   9
!ADD_WARE 16   4
!ADD_WARE 17   9
!ADD_WARE 18   2
!ADD_WARE 19   9
!ADD_WARE 20   9
!ADD_WARE 21   9
!ADD_WARE 22   3
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   6
!ADD_WARE 26   4
!ADD_WARE 27   3
!ADD_WARE 28  12
!ADD_WARE 29  12
!ADD_WARE 30   0

!ADD_PEOPLE  0  99
!ADD_PEOPLE  1  12
!ADD_PEOPLE  2   6
!ADD_PEOPLE  3   6
!ADD_PEOPLE  4   4
!ADD_PEOPLE  5   9
!ADD_PEOPLE  6   2
!ADD_PEOPLE  7  12
!ADD_PEOPLE  8   3
!ADD_PEOPLE  9   3
!ADD_PEOPLE 10   2
!ADD_PEOPLE 11  12
!ADD_PEOPLE 12   2
!ADD_PEOPLE 13   3
!ADD_PEOPLE 14   3
!ADD_PEOPLE 15   5
!ADD_PEOPLE 16   3
!ADD_PEOPLE 17   3
!ADD_PEOPLE 18   3
!ADD_PEOPLE 19   9
!ADD_PEOPLE 20   9
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  15
!ADD_PEOPLE 23  15
!ADD_PEOPLE 24  15
!ADD_PEOPLE 25  15
!ADD_PEOPLE 26  30
!ADD_PEOPLE 27   8
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  15


!SET_ACT_PLAYER 6
!SET_HOUSE 24   46    97

!ADD_WARE  0  50
!ADD_WARE  1 100
!ADD_WARE  2 100
!ADD_WARE  3  10
!ADD_WARE  4  15
!ADD_WARE  5  15
!ADD_WARE  6  15
!ADD_WARE  7  15
!ADD_WARE  8  15
!ADD_WARE  9   0
!ADD_WARE 10  10
!ADD_WARE 11  10
!ADD_WARE 12  10
!ADD_WARE 13  10
!ADD_WARE 14  10
!ADD_WARE 15   9
!ADD_WARE 16   4
!ADD_WARE 17   9
!ADD_WARE 18   2
!ADD_WARE 19   9
!ADD_WARE 20   9
!ADD_WARE 21   9
!ADD_WARE 22   3
!ADD_WARE 23   6
!ADD_WARE 24  12
!ADD_WARE 25   6
!ADD_WARE 26   4
!ADD_WARE 27   3
!ADD_WARE 28  12
!ADD_WARE 29  12
!ADD_WARE 30   0

!ADD_PEOPLE  0  99
!ADD_PEOPLE  1  12
!ADD_PEOPLE  2   6
!ADD_PEOPLE  3   6
!ADD_PEOPLE  4   4
!ADD_PEOPLE  5   9
!ADD_PEOPLE  6   2
!ADD_PEOPLE  7  12
!ADD_PEOPLE  8   3
!ADD_PEOPLE  9   3
!ADD_PEOPLE 10   2
!ADD_PEOPLE 11  12
!ADD_PEOPLE 12   2
!ADD_PEOPLE 13   3
!ADD_PEOPLE 14   3
!ADD_PEOPLE 15   5
!ADD_PEOPLE 16   3
!ADD_PEOPLE 17   3
!ADD_PEOPLE 18   3
!ADD_PEOPLE 19   9
!ADD_PEOPLE 20   9
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22  15
!ADD_PEOPLE 23  15
!ADD_PEOPLE 24  15
!ADD_PEOPLE 25  15
!ADD_PEOPLE 26  30
!ADD_PEOPLE 27   8
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29  15

#Events-------------------------------------------------------------------------------
!MET_DIRECT_EVENT       0 255 0 -1


!MET_POSITION_OCCUPIED 30     99      76   215               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255     2     -1
!MET_SET_FINAL_EVENT   99     7  255  255
!MET_SET_MAP_ELEMENT   98  76   215 23
#-------------------------------------------------------------------------------------

!MET_ADD_AS_ACT_EVENT  0

!MET_ADD_AS_ACT_EVENT 30
!MET_ADD_AS_ACT_EVENT 99

[ENDE]
#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl




