#"V - Indien", von Michael Lorenz; Events von Achim 

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    204
!GLOBAL_SET_BOBS  1

!LOAD_MISSION_TEXTS 4

!GLOBAL_ADD_COMPUTER_PLAYER 1 6
!GLOBAL_ADD_COMPUTER_PLAYER 2 7
!GLOBAL_ADD_COMPUTER_PLAYER 3 8

!GLOBAL_SET_COMPUTER_ALLIANCE 1  2
!GLOBAL_SET_COMPUTER_ALLIANCE 1  3
!GLOBAL_SET_COMPUTER_ALLIANCE 2  1
!GLOBAL_SET_COMPUTER_ALLIANCE 2  3
!GLOBAL_SET_COMPUTER_ALLIANCE 3  1
!GLOBAL_SET_COMPUTER_ALLIANCE 3  2

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE 24  26   61

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   52
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0


!SET_ACT_PLAYER 1
!SET_HOUSE 24  76   74

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4 
!ADD_WARE 23   6 
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   52
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0


!SET_ACT_PLAYER 2
!SET_HOUSE 24  56   127

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   67
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   52
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  45
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24   0
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26   0
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0
!ADD_PEOPLE 29   0

!SET_ACT_PLAYER 3

!SET_HOUSE 24  38   40
!SET_HOUSE 28  36   47
!SET_HOUSE 28  41   45
!SET_HOUSE 31  39   43
!SET_HOUSE 31  36   42
!SET_HOUSE  0  39   37
!SET_HOUSE  0  34   44

!ADD_WARE 0   50
!ADD_WARE 1   80
!ADD_WARE 2   80
!ADD_WARE 3    0
!ADD_WARE 4    0
!ADD_WARE 5    0
!ADD_WARE 6    4
!ADD_WARE 7    6
!ADD_WARE 8    8
!ADD_WARE 9    0
!ADD_WARE 10   0
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13   0
!ADD_WARE 14   0
!ADD_WARE 15   0
!ADD_WARE 16   0
!ADD_WARE 17   2
!ADD_WARE 18   2
!ADD_WARE 19   2 
!ADD_WARE 20  16
!ADD_WARE 21   4
!ADD_WARE 22   4
!ADD_WARE 23   6
!ADD_WARE 24   8
!ADD_WARE 25   2
!ADD_WARE 26   2
!ADD_WARE 27   2
!ADD_WARE 28   6
!ADD_WARE 29   6
!ADD_WARE 30  12

!ADD_PEOPLE 0   52
!ADD_PEOPLE 1    8
!ADD_PEOPLE 2    0
!ADD_PEOPLE 3    4
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    4
!ADD_PEOPLE 6    2
!ADD_PEOPLE 7    0
!ADD_PEOPLE 8    0
!ADD_PEOPLE 9    0
!ADD_PEOPLE 10   0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12   0
!ADD_PEOPLE 13   0
!ADD_PEOPLE 14   0
!ADD_PEOPLE 15   0
!ADD_PEOPLE 16   0
!ADD_PEOPLE 17   2
!ADD_PEOPLE 18   4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20   6
!ADD_PEOPLE 21   6
!ADD_PEOPLE 22  20
!ADD_PEOPLE 23   0
!ADD_PEOPLE 24  20
!ADD_PEOPLE 25   0
!ADD_PEOPLE 26  50
!ADD_PEOPLE 27   2
!ADD_PEOPLE 28   0 
!ADD_PEOPLE 29   0

#Events-------------------------------------------------------------------------------

!MET_DIRECT_EVENT       0 255 0 -1

!MET_POSITION_OCCUPIED 80    88     38   40               -1    -1         1
!MET_END_EVENT         88   255    1    89 90 255 255     2     -1
!MET_SET_MAP_ELEMENT   89 93   89 22

!MET_POSITION_OCCUPIED 90    99     93   89               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255     4     1
!MET_SET_FINAL_EVENT   99     5  255  255
!MET_SET_MAP_ELEMENT   98 93   89 23

#-------------------------------------------------------------------------------------

!MET_ADD_AS_ACT_EVENT  0

!MET_ADD_AS_ACT_EVENT 80
!MET_ADD_AS_ACT_EVENT 88

!MET_ADD_AS_ACT_EVENT 99

[ENDE]

#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl







