#"X - Smoorland", von Heiko Bieger

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    209
!GLOBAL_SET_BOBS	   0

!LOAD_MISSION_TEXTS  9

!GLOBAL_ADD_COMPUTER_PLAYER  1  5
!GLOBAL_ADD_COMPUTER_PLAYER  2  7
!GLOBAL_ADD_COMPUTER_PLAYER  3  3
!GLOBAL_ADD_COMPUTER_PLAYER  4  8
!GLOBAL_ADD_COMPUTER_PLAYER  5  9
!GLOBAL_ADD_COMPUTER_PLAYER  6 11

!GLOBAL_SET_COMPUTER_ALLIANCE  4  6
!GLOBAL_SET_COMPUTER_ALLIANCE  4  7
!GLOBAL_SET_COMPUTER_ALLIANCE  7  6
!GLOBAL_SET_COMPUTER_ALLIANCE  6  7

!GLOBAL_SET_COMPUTER_BARRIER 13    140 130
!GLOBAL_SET_COMPUTER_BARRIER 10     59  73
!GLOBAL_SET_COMPUTER_BARRIER 10    134 102
!GLOBAL_SET_COMPUTER_BARRIER 10     93  84
!GLOBAL_SET_COMPUTER_BARRIER 12     64 126

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE   24  92 52

!ADD_WARE   0  40
!ADD_WARE   1  50
!ADD_WARE   2  50
!ADD_WARE   3   6
!ADD_WARE   4  10
!ADD_WARE   5   8
!ADD_WARE   6   4
!ADD_WARE   7   3
!ADD_WARE   8   6
!ADD_WARE   9  20
!ADD_WARE  10   8
!ADD_WARE  11  15
!ADD_WARE  12   5
!ADD_WARE  13   5
!ADD_WARE  14   5
!ADD_WARE  15   2
!ADD_WARE  16   2
!ADD_WARE  17   1
!ADD_WARE  18   1
!ADD_WARE  19   1
!ADD_WARE  20   2
!ADD_WARE  21   1
!ADD_WARE  22   1
!ADD_WARE  23   3
!ADD_WARE  24   3
!ADD_WARE  25   1
!ADD_WARE  26   1
!ADD_WARE  27   2
!ADD_WARE  28   2
!ADD_WARE  29   2
!ADD_WARE  30   4

!ADD_PEOPLE 0   100
!ADD_PEOPLE 1     6
!ADD_PEOPLE 2     4
!ADD_PEOPLE 3     2
!ADD_PEOPLE 4     2
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     2
!ADD_PEOPLE 7     4
!ADD_PEOPLE 8     2
!ADD_PEOPLE 9     2
!ADD_PEOPLE 10    2
!ADD_PEOPLE 11    6
!ADD_PEOPLE 12    2
!ADD_PEOPLE 13    2
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    1
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    1
!ADD_PEOPLE 19    8
!ADD_PEOPLE 20    4
!ADD_PEOPLE 21    4
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    1
!ADD_PEOPLE 24    1
!ADD_PEOPLE 25    1
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27    7
!ADD_PEOPLE 28    3
!ADD_PEOPLE 29    6

!SET_ACT_PLAYER	1
!SET_HOUSE 24 86 22
!SET_HOUSE 31 82 19

!ADD_WARE  1   120
!ADD_WARE  2   120
!ADD_WARE  6    20
!ADD_WARE  7    20
!ADD_WARE  8    20
!ADD_WARE 10    20
!ADD_WARE 11    40
!ADD_WARE 12    15
!ADD_WARE 13    35
!ADD_WARE 14    10
!ADD_WARE 15     4

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    7
!ADD_PEOPLE 17   10
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   40
!ADD_PEOPLE 23   20
!ADD_PEOPLE 24   10
!ADD_PEOPLE 25    8
!ADD_PEOPLE 26    6
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	2
!SET_HOUSE 24 72 80

!ADD_WARE  1   90
!ADD_WARE  2   90
!ADD_WARE 11   30
!ADD_WARE  6   20
!ADD_WARE  7   20
!ADD_WARE  8   20
!ADD_WARE 10   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   10
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17   10
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23    9
!ADD_PEOPLE 24    3
!ADD_PEOPLE 25    2
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	3
!SET_HOUSE 24 97 96
!SET_HOUSE 31 95 94
!SET_HOUSE 31 97 92

!ADD_WARE  1   90
!ADD_WARE  2   90
!ADD_WARE 11   30
!ADD_WARE  6   20
!ADD_WARE  7   20
!ADD_WARE  8   20
!ADD_WARE 10   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   10
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17   10
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   50
!ADD_PEOPLE 23   40
!ADD_PEOPLE 24   30
!ADD_PEOPLE 25   20
!ADD_PEOPLE 26   10
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	4
!SET_HOUSE 24 144 99
!SET_HOUSE 31 140 105
!SET_HOUSE 31 141 102
!SET_HOUSE 31 142 100

!ADD_WARE  1  200
!ADD_WARE  2  200
!ADD_WARE 11   30
!ADD_WARE  6   20
!ADD_WARE  7   20
!ADD_WARE  8   20
!ADD_WARE 10   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   10
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17   10
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   40
!ADD_PEOPLE 23   20
!ADD_PEOPLE 24   10
!ADD_PEOPLE 25    8
!ADD_PEOPLE 26    6
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	5
!SET_HOUSE 24 17 82

!ADD_WARE  1  120
!ADD_WARE  2  120
!ADD_WARE 11   30
!ADD_WARE  6   20
!ADD_WARE  7   20
!ADD_WARE  8   20
!ADD_WARE 10   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   10
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17   10
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22  100
!ADD_PEOPLE 23   10
!ADD_PEOPLE 24    8
!ADD_PEOPLE 25    5
!ADD_PEOPLE 26    2
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	6
!SET_HOUSE 24 37 97

!ADD_WARE  1  120
!ADD_WARE  2  120
!ADD_WARE 11   30
!ADD_WARE  6   20
!ADD_WARE  7   20
!ADD_WARE  8   20
!ADD_WARE 10   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   10
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17   10
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23    9
!ADD_PEOPLE 24    3
!ADD_PEOPLE 25    2
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

#Events-------------------------------------------------------------------------------

!MET_DIRECT_EVENT       0      255                        0     -1

!MET_POSITION_OCCUPIED 30    99     91 97               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    2     47
!MET_SET_FINAL_EVENT   99     255  255  255
!MET_SET_MAP_ELEMENT   98   91 97  23

#-------------------------------------------------------------------------------------

!MET_ADD_AS_ACT_EVENT  0

!MET_ADD_AS_ACT_EVENT 30
!MET_ADD_AS_ACT_EVENT 99

[ENDE]

#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl






