#"IX - Weltherrschaft", von Jan Körner

[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    208
!GLOBAL_SET_BOBS  0

!LOAD_MISSION_TEXTS 8

!GLOBAL_ADD_COMPUTER_PLAYER 1 3
!GLOBAL_ADD_COMPUTER_PLAYER 2 4
!GLOBAL_ADD_COMPUTER_PLAYER 3 5
!GLOBAL_ADD_COMPUTER_PLAYER 4 6
!GLOBAL_ADD_COMPUTER_PLAYER 5 10

!GLOBAL_SET_COMPUTER_ALLIANCE 1  2
!GLOBAL_SET_COMPUTER_ALLIANCE 1  3
!GLOBAL_SET_COMPUTER_ALLIANCE 1  4
!GLOBAL_SET_COMPUTER_ALLIANCE 1  5
!GLOBAL_SET_COMPUTER_ALLIANCE 2  1
!GLOBAL_SET_COMPUTER_ALLIANCE 2  3
!GLOBAL_SET_COMPUTER_ALLIANCE 2  4
!GLOBAL_SET_COMPUTER_ALLIANCE 2  5
!GLOBAL_SET_COMPUTER_ALLIANCE 3  1
!GLOBAL_SET_COMPUTER_ALLIANCE 3  2
!GLOBAL_SET_COMPUTER_ALLIANCE 3  4
!GLOBAL_SET_COMPUTER_ALLIANCE 3  5
!GLOBAL_SET_COMPUTER_ALLIANCE 4  1
!GLOBAL_SET_COMPUTER_ALLIANCE 4  2
!GLOBAL_SET_COMPUTER_ALLIANCE 4  3
!GLOBAL_SET_COMPUTER_ALLIANCE 4  5
!GLOBAL_SET_COMPUTER_ALLIANCE 5  1
!GLOBAL_SET_COMPUTER_ALLIANCE 5  2
!GLOBAL_SET_COMPUTER_ALLIANCE 5  3
!GLOBAL_SET_COMPUTER_ALLIANCE 5  4


!GLOBAL_SET_COMPUTER_BARRIER 20  71    80
!GLOBAL_SET_COMPUTER_BARRIER 20 232    29
!GLOBAL_SET_COMPUTER_BARRIER 20 135    57

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE 24   45    23

!ADD_WARE 0     0
!ADD_WARE 1    25
!ADD_WARE 2    25
!ADD_WARE 3     0
!ADD_WARE 4     0
!ADD_WARE 5     0
!ADD_WARE 6     0
!ADD_WARE 7     0
!ADD_WARE 8     0
!ADD_WARE 9     0
!ADD_WARE 10    0
!ADD_WARE 11   25
!ADD_WARE 12   10
!ADD_WARE 13    0
!ADD_WARE 14    5
!ADD_WARE 15   10
!ADD_WARE 16    1
!ADD_WARE 17    2
!ADD_WARE 18    1
!ADD_WARE 19    3
!ADD_WARE 20    5
!ADD_WARE 21    4
!ADD_WARE 22    0
!ADD_WARE 23    2
!ADD_WARE 24    5
!ADD_WARE 25    1
!ADD_WARE 26    1
!ADD_WARE 27    1
!ADD_WARE 28    0
!ADD_WARE 29    0
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1     2
!ADD_PEOPLE 2     1
!ADD_PEOPLE 3     1
!ADD_PEOPLE 4     1
!ADD_PEOPLE 5     2
!ADD_PEOPLE 6     0
!ADD_PEOPLE 7     2
!ADD_PEOPLE 8     1
!ADD_PEOPLE 9     1
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11    2
!ADD_PEOPLE 12    0
!ADD_PEOPLE 13    0
!ADD_PEOPLE 14    0
!ADD_PEOPLE 15    1
!ADD_PEOPLE 16    1
!ADD_PEOPLE 17    0
!ADD_PEOPLE 18    0
!ADD_PEOPLE 19    3
!ADD_PEOPLE 20    2
!ADD_PEOPLE 21    3
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23   11
!ADD_PEOPLE 24    6
!ADD_PEOPLE 25    3
!ADD_PEOPLE 26    3
!ADD_PEOPLE 27    2
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29    0


!SET_ACT_PLAYER 1
!SET_HOUSE 24  147    23

!ADD_WARE 0   100
!ADD_WARE 1    50
!ADD_WARE 2    50
!ADD_WARE 3    20
!ADD_WARE 4    20
!ADD_WARE 5    20
!ADD_WARE 6    20
!ADD_WARE 7    20
!ADD_WARE 8    15
!ADD_WARE 9     0
!ADD_WARE 10   24
!ADD_WARE 11   60
!ADD_WARE 12    0
!ADD_WARE 13    0
!ADD_WARE 14   30
!ADD_WARE 15   20
!ADD_WARE 16    1
!ADD_WARE 17    6
!ADD_WARE 18    3
!ADD_WARE 19    3
!ADD_WARE 20    6
!ADD_WARE 21    4
!ADD_WARE 22    2
!ADD_WARE 23    6
!ADD_WARE 24    6
!ADD_WARE 25    2
!ADD_WARE 26    2
!ADD_WARE 27    2
!ADD_WARE 28   15
!ADD_WARE 29   15
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1     8
!ADD_PEOPLE 2     4
!ADD_PEOPLE 3     3
!ADD_PEOPLE 4     2
!ADD_PEOPLE 5     6
!ADD_PEOPLE 6     3
!ADD_PEOPLE 7     4
!ADD_PEOPLE 8     3
!ADD_PEOPLE 9     2
!ADD_PEOPLE 10    2
!ADD_PEOPLE 11    5
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    1
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    1
!ADD_PEOPLE 19    6
!ADD_PEOPLE 20    7
!ADD_PEOPLE 21    3
!ADD_PEOPLE 22   40
!ADD_PEOPLE 23   40
!ADD_PEOPLE 24   40
!ADD_PEOPLE 25   20
!ADD_PEOPLE 26   20
!ADD_PEOPLE 27    6
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20


!SET_ACT_PLAYER 2
!SET_HOUSE 24   78   133

!ADD_WARE 0    50
!ADD_WARE 1    40
!ADD_WARE 2    40
!ADD_WARE 3    25
!ADD_WARE 4    25
!ADD_WARE 5    25 
!ADD_WARE 6    25
!ADD_WARE 7    25
!ADD_WARE 8    25
!ADD_WARE 9     0
!ADD_WARE 10   12
!ADD_WARE 11   40
!ADD_WARE 12    0
!ADD_WARE 13   10
!ADD_WARE 14   15
!ADD_WARE 15   10
!ADD_WARE 16    2
!ADD_WARE 17    6
!ADD_WARE 18    2
!ADD_WARE 19    6
!ADD_WARE 20   12
!ADD_WARE 21   12
!ADD_WARE 22    3
!ADD_WARE 23    6
!ADD_WARE 24   15
!ADD_WARE 25    3
!ADD_WARE 26    3
!ADD_WARE 27    2
!ADD_WARE 28   20
!ADD_WARE 29   20
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1    12
!ADD_PEOPLE 2     6
!ADD_PEOPLE 3     4
!ADD_PEOPLE 4     3
!ADD_PEOPLE 5    12
!ADD_PEOPLE 6     3
!ADD_PEOPLE 7    12
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   12
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    2
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20   12
!ADD_PEOPLE 21    6
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   25
!ADD_PEOPLE 24   20
!ADD_PEOPLE 25   10
!ADD_PEOPLE 26    5
!ADD_PEOPLE 27    4
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20


!SET_ACT_PLAYER 3
!SET_HOUSE 24  153    95
!SET_HOUSE 28  153    99
!SET_HOUSE 28  151    98
!SET_HOUSE 28  151    92

!ADD_WARE 0    50
!ADD_WARE 1    40
!ADD_WARE 2    40
!ADD_WARE 3    25
!ADD_WARE 4    25
!ADD_WARE 5    25 
!ADD_WARE 6    25
!ADD_WARE 7    25
!ADD_WARE 8    25
!ADD_WARE 9     0
!ADD_WARE 10   12
!ADD_WARE 11   40
!ADD_WARE 12    0
!ADD_WARE 13   10
!ADD_WARE 14   15
!ADD_WARE 15   10
!ADD_WARE 16    2
!ADD_WARE 17    6
!ADD_WARE 18    2
!ADD_WARE 19    6
!ADD_WARE 20   12
!ADD_WARE 21   12
!ADD_WARE 22    3
!ADD_WARE 23    6
!ADD_WARE 24   15
!ADD_WARE 25    3
!ADD_WARE 26    3
!ADD_WARE 27    2
!ADD_WARE 28   20
!ADD_WARE 29   20
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1    12
!ADD_PEOPLE 2     6
!ADD_PEOPLE 3     4
!ADD_PEOPLE 4     3
!ADD_PEOPLE 5    12
!ADD_PEOPLE 6     3
!ADD_PEOPLE 7    12
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   12
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    2
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20   12
!ADD_PEOPLE 21    6
!ADD_PEOPLE 22   50
!ADD_PEOPLE 23   45
!ADD_PEOPLE 24   40
!ADD_PEOPLE 25   35
!ADD_PEOPLE 26   30
!ADD_PEOPLE 27    4
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20


!SET_ACT_PLAYER 4
!SET_HOUSE 24  148   117
!SET_HOUSE 28  146   115
!SET_HOUSE 28  149   114
!SET_HOUSE 28  151   117
!SET_HOUSE 28  149   120

!ADD_WARE 0    50
!ADD_WARE 1    40
!ADD_WARE 2    40
!ADD_WARE 3    25
!ADD_WARE 4    25
!ADD_WARE 5    25 
!ADD_WARE 6    25
!ADD_WARE 7    25
!ADD_WARE 8    25
!ADD_WARE 9     0
!ADD_WARE 10   12
!ADD_WARE 11   40
!ADD_WARE 12    0
!ADD_WARE 13   10
!ADD_WARE 14   15
!ADD_WARE 15   10
!ADD_WARE 16    2
!ADD_WARE 17    6
!ADD_WARE 18    2
!ADD_WARE 19    6
!ADD_WARE 20   12
!ADD_WARE 21   12
!ADD_WARE 22    3
!ADD_WARE 23    6
!ADD_WARE 24   15
!ADD_WARE 25    3
!ADD_WARE 26    3
!ADD_WARE 27    2
!ADD_WARE 28   20
!ADD_WARE 29   20
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1    12
!ADD_PEOPLE 2     6
!ADD_PEOPLE 3     4
!ADD_PEOPLE 4     3
!ADD_PEOPLE 5    12
!ADD_PEOPLE 6     3
!ADD_PEOPLE 7    12
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   12
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    2
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20   12
!ADD_PEOPLE 21    6
!ADD_PEOPLE 22   50
!ADD_PEOPLE 23   45
!ADD_PEOPLE 24   40
!ADD_PEOPLE 25   35
!ADD_PEOPLE 26   30
!ADD_PEOPLE 27    4
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20


!SET_ACT_PLAYER 5
!SET_HOUSE 24  198    60

!ADD_WARE 0    50
!ADD_WARE 1    40
!ADD_WARE 2    40
!ADD_WARE 3    25
!ADD_WARE 4    25
!ADD_WARE 5    25 
!ADD_WARE 6    25
!ADD_WARE 7    25
!ADD_WARE 8    25
!ADD_WARE 9     0
!ADD_WARE 10   12
!ADD_WARE 11   40
!ADD_WARE 12    0
!ADD_WARE 13   10
!ADD_WARE 14   15
!ADD_WARE 15   10
!ADD_WARE 16    2
!ADD_WARE 17    6
!ADD_WARE 18    2
!ADD_WARE 19    6
!ADD_WARE 20   12
!ADD_WARE 21   12
!ADD_WARE 22    3
!ADD_WARE 23    6
!ADD_WARE 24   15
!ADD_WARE 25    3
!ADD_WARE 26    3
!ADD_WARE 27    2
!ADD_WARE 28   20
!ADD_WARE 29   20
!ADD_WARE 30    0

!ADD_PEOPLE 0    99
!ADD_PEOPLE 1    12
!ADD_PEOPLE 2     6
!ADD_PEOPLE 3     4
!ADD_PEOPLE 4     3
!ADD_PEOPLE 5    12
!ADD_PEOPLE 6     3
!ADD_PEOPLE 7    12
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   12
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    1
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    2
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20   12
!ADD_PEOPLE 21    6
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23   15
!ADD_PEOPLE 24   10
!ADD_PEOPLE 25   10
!ADD_PEOPLE 26    5
!ADD_PEOPLE 27    4
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20

#Events-------------------------------------------------------------------------------

!MET_DIRECT_EVENT       0 255 0 -1

!MET_POSITION_OCCUPIED  1     2    121    20               -1    29           1
!MET_END_EVENT          2   255    1    97 255 255 255     -1     -1
!MET_SET_MAP_ELEMENT   97 134    40 36

!MET_CONTACT_TO_PLAYER  3    255       2            2     35
!MET_CONTACT_TO_PLAYER  4    255       3            4     35

!MET_POSITION_EXPLORED  5     255    232    29              6    29           1
!MET_POSITION_EXPLORED  6     255    135    57              8    29           1
!MET_POSITION_EXPLORED  7     255    148   117             10    29           1
!MET_POSITION_OCCUPIED  8     255    153    95             12    29           1

!MET_POSITION_OCCUPIED 30     99     147   120               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255     14    -1
!MET_SET_FINAL_EVENT   99     8  255  255
!MET_SET_MAP_ELEMENT   98 147   120 23

#-------------------------------------------------------------------------------------

!MET_ADD_AS_ACT_EVENT  0
!MET_ADD_AS_ACT_EVENT  1
!MET_ADD_AS_ACT_EVENT  2
!MET_ADD_AS_ACT_EVENT  3
!MET_ADD_AS_ACT_EVENT  4
!MET_ADD_AS_ACT_EVENT  5
!MET_ADD_AS_ACT_EVENT  6
!MET_ADD_AS_ACT_EVENT  7
!MET_ADD_AS_ACT_EVENT  8

!MET_ADD_AS_ACT_EVENT 30
!MET_ADD_AS_ACT_EVENT 99

[ENDE]

#RTX-File composed by Objektedit 2.0/Pro! © by Jörg Scholl








