[General]
; MissionNumber: which campaign mission (chapter number) to replace (accepted values: 1-10, where 1 means first chapter).
; VictoryTileX: X coordinate of map tile you need to capture in order to win.
; VictoryTileY: Y coordinate of map tile you need to capture in order to win.
; NumberOfPlayers: How many players on the map, 1 = just human player, (accpeted values: 1-7)
; IntroMsg: text message that will be displayed at the start of mission.
; OutroMsg: text message that will be displayed at the end of mission, once the gate has been reached.
; Keep in mind, that Settlers 2 only accepts messages of 1040 characters and shorter. If you set longer message, it will be cut down to first 1040 characters. Also, new line characters (enter) are not allowed. This is true for all messages, intro, outro and event messages.
; If you want to move text to new line, you have to use two at characters: @@.
MissionNumber=1
VictoryTileX=5
VictoryTileY=5
NumberOfPlayers=2
IntroMsg=derfg
OutroMsg=sss
[PlayersHQ]
; Where HQ's of each players should be located? Input XY coordinates.
PlayerHuman_HQ_X=20
PlayerHuman_HQ_Y=30
Player1_HQ_X=10
Player1_HQ_Y=10
Player2_HQ_X=0
Player2_HQ_Y=0
Player3_HQ_X=0
Player3_HQ_Y=0
Player4_HQ_X=0
Player4_HQ_Y=0
Player5_HQ_X=0
Player5_HQ_Y=0
Player6_HQ_X=0
Player6_HQ_Y=0
[PlayersLeaders]
; What race/leader should each player play as? You can't set this for human player, who is forced to play as Romans/Octavianus. (Accepted values: 0-11)
; Leaders don't have to be distinct, you can select one leader to lead multiple players, those players will not be allied unless you set alliance.
; You can also set computer players to play as Octavianus (0), in which case there will be more than one Octavianus in game, human player and any computer players set that way. Again, players having same leader doesn't mean, they're automatically allied.
; ROMANS: (0) Octavianus (1) Julius (2) Brutus
; VIKINGS: (3) Erik (4) Knut (5) Olof
; JAPANESE: (6) Yamauchi (7) Tsunami (8) Hakirawashi
; NUBIANS: (9) Shaka (10) Todo (11) Mnga Tscha
Player1Leader=1
Player2Leader=2
Player3Leader=3
Player4Leader=4
Player5Leader=5
Player6Leader=6
; Who is allied with who? Remember, that if you set alliance between player A and B, most of the times you also want to set an alliance between B and A. (Accepted values: yes, no)
[Player1Alliances]
WithHuman=No
WithPlayer2=Yes
WithPlayer3=Yes
WithPlayer4=Yes
WithPlayer5=Yes
WithPlayer6=Yes
[Player2Alliances]
WithHuman=No
WithPlayer1=Yes
WithPlayer3=Yes
WithPlayer4=Yes
WithPlayer5=Yes
WithPlayer6=Yes
[Player3Alliances]
WithHuman=No
WithPlayer1=Yes
WithPlayer2=Yes
WithPlayer4=Yes
WithPlayer5=Yes
WithPlayer6=Yes
[Player4Alliances]
WithHuman=No
WithPlayer1=Yes
WithPlayer2=Yes
WithPlayer3=Yes
WithPlayer5=Yes
WithPlayer6=Yes
[Player5Alliances]
WithHuman=No
WithPlayer1=Yes
WithPlayer2=Yes
WithPlayer3=Yes
WithPlayer4=Yes
WithPlayer6=Yes
[Player6Alliances]
WithHuman=No
WithPlayer1=Yes
WithPlayer2=Yes
WithPlayer3=Yes
WithPlayer4=Yes
WithPlayer5=Yes
; What are starting resources for each player? (Accepted values: 0-255)
[HumanPlayerStartingResources]
Wood=10
Boards=50
Stones=50
Meat=10
Grain=10
Flour=10
Fish=10
Ham=10
Bread=10
Water=10
Beer=10
Coal=10
IronOre=10
Gold=0
Iron=10
Coins=0
Tongs=5
Axe=7
Saw=5
PickAxe=10
Hammer=10
Shovel=10
Crucible=5
FishingRod=5
Scythe=5
Cleaver=3
RollingPin=3
Bow=5
Sword=0
Shields=0
Boats=10
Helper=100
Woodcutter=0
Fisher=0
Forester=0
Carpenter=0
StoneMason=0
Hunter=0
Farmer=0
Miller=0
Baker=0
Butcher=0
Miner=0
Brewer=0
PigBreeder=0
DonkeyBreeder=0
IronFounder=0
Minter=0
Metalworker=0
Armorer=0
Builder=0
Planner=0
Geologist=0
Private=30
Private1stClass=0
Sergeant=0
Officer=0
General=0
Scout=2
Shipwright=0
PackDonkey=0
[Player1StartingResources]
Wood=10
Boards=50
Stones=50
Meat=10
Grain=10
Flour=10
Fish=10
Ham=10
Bread=10
Water=10
Beer=10
Coal=10
IronOre=10
Gold=0
Iron=10
Coins=0
Tongs=5
Axe=7
Saw=5
PickAxe=10
Hammer=10
Shovel=10
Crucible=5
FishingRod=5
Scythe=5
Cleaver=3
RollingPin=3
Bow=5
Sword=0
Shields=0
Boats=10
Helper=100
Woodcutter=0
Fisher=0
Forester=0
Carpenter=0
StoneMason=0
Hunter=0
Farmer=0
Miller=0
Baker=0
Butcher=0
Miner=0
Brewer=0
PigBreeder=0
DonkeyBreeder=0
IronFounder=0
Minter=0
Metalworker=0
Armorer=0
Builder=0
Planner=0
Geologist=0
Private=30
Private1stClass=0
Sergeant=0
Officer=0
General=0
Scout=2
Shipwright=0
PackDonkey=0
[Player2StartingResources]
Wood=10
Boards=50
Stones=50
Meat=10
Grain=10
Flour=10
Fish=10
Ham=10
Bread=10
Water=10
Beer=10
Coal=10
IronOre=10
Gold=0
Iron=10
Coins=0
Tongs=5
Axe=7
Saw=5
PickAxe=10
Hammer=10
Shovel=10
Crucible=5
FishingRod=5
Scythe=5
Cleaver=3
RollingPin=3
Bow=5
Sword=0
Shields=0
Boats=10
Helper=100
Woodcutter=0
Fisher=0
Forester=0
Carpenter=0
StoneMason=0
Hunter=0
Farmer=0
Miller=0
Baker=0
Butcher=0
Miner=0
Brewer=0
PigBreeder=0
DonkeyBreeder=0
IronFounder=0
Minter=0
Metalworker=0
Armorer=0
Builder=0
Planner=0
Geologist=0
Private=30
Private1stClass=0
Sergeant=0
Officer=0
General=0
Scout=2
Shipwright=0
PackDonkey=0
[Player3StartingResources]
Wood=10
Boards=50
Stones=50
Meat=10
Grain=10
Flour=10
Fish=10
Ham=10
Bread=10
Water=10
Beer=10
Coal=10
IronOre=10
Gold=0
Iron=10
Coins=0
Tongs=5
Axe=7
Saw=5
PickAxe=10
Hammer=10
Shovel=10
Crucible=5
FishingRod=5
Scythe=5
Cleaver=3
RollingPin=3
Bow=5
Sword=0
Shields=0
Boats=10
Helper=100
Woodcutter=0
Fisher=0
Forester=0
Carpenter=0
StoneMason=0
Hunter=0
Farmer=0
Miller=0
Baker=0
Butcher=0
Miner=0
Brewer=0
PigBreeder=0
DonkeyBreeder=0
IronFounder=0
Minter=0
Metalworker=0
Armorer=0
Builder=0
Planner=0
Geologist=0
Private=30
Private1stClass=0
Sergeant=0
Officer=0
General=0
Scout=2
Shipwright=0
PackDonkey=0
[Player4StartingResources]
Wood=10
Boards=50
Stones=50
Meat=10
Grain=10
Flour=10
Fish=10
Ham=10
Bread=10
Water=10
Beer=10
Coal=10
IronOre=10
Gold=0
Iron=10
Coins=0
Tongs=5
Axe=7
Saw=5
PickAxe=10
Hammer=10
Shovel=10
Crucible=5
FishingRod=5
Scythe=5
Cleaver=3
RollingPin=3
Bow=5
Sword=0
Shields=0
Boats=10
Helper=100
Woodcutter=0
Fisher=0
Forester=0
Carpenter=0
StoneMason=0
Hunter=0
Farmer=0
Miller=0
Baker=0
Butcher=0
Miner=0
Brewer=0
PigBreeder=0
DonkeyBreeder=0
IronFounder=0
Minter=0
Metalworker=0
Armorer=0
Builder=0
Planner=0
Geologist=0
Private=30
Private1stClass=0
Sergeant=0
Officer=0
General=0
Scout=2
Shipwright=0
PackDonkey=0
[Player5StartingResources]
Wood=10
Boards=50
Stones=50
Meat=10
Grain=10
Flour=10
Fish=10
Ham=10
Bread=10
Water=10
Beer=10
Coal=10
IronOre=10
Gold=0
Iron=10
Coins=0
Tongs=5
Axe=7
Saw=5
PickAxe=10
Hammer=10
Shovel=10
Crucible=5
FishingRod=5
Scythe=5
Cleaver=3
RollingPin=3
Bow=5
Sword=0
Shields=0
Boats=10
Helper=100
Woodcutter=0
Fisher=0
Forester=0
Carpenter=0
StoneMason=0
Hunter=0
Farmer=0
Miller=0
Baker=0
Butcher=0
Miner=0
Brewer=0
PigBreeder=0
DonkeyBreeder=0
IronFounder=0
Minter=0
Metalworker=0
Armorer=0
Builder=0
Planner=0
Geologist=0
Private=30
Private1stClass=0
Sergeant=0
Officer=0
General=0
Scout=2
Shipwright=0
PackDonkey=0
[Player6StartingResources]
Wood=10
Boards=50
Stones=50
Meat=10
Grain=10
Flour=10
Fish=10
Ham=10
Bread=10
Water=10
Beer=10
Coal=10
IronOre=10
Gold=0
Iron=10
Coins=0
Tongs=5
Axe=7
Saw=5
PickAxe=10
Hammer=10
Shovel=10
Crucible=5
FishingRod=5
Scythe=5
Cleaver=3
RollingPin=3
Bow=5
Sword=0
Shields=0
Boats=10
Helper=100
Woodcutter=0
Fisher=0
Forester=0
Carpenter=0
StoneMason=0
Hunter=0
Farmer=0
Miller=0
Baker=0
Butcher=0
Miner=0
Brewer=0
PigBreeder=0
DonkeyBreeder=0
IronFounder=0
Minter=0
Metalworker=0
Armorer=0
Builder=0
Planner=0
Geologist=0
Private=30
Private1stClass=0
Sergeant=0
Officer=0
General=0
Scout=2
Shipwright=0
PackDonkey=0
[Barriers]
; Barrier is an area of the map, in which computer player is not allowed to build any buildings. It's useful, if you want to contain enemy player in certain area of the map, or if you want to prevent computer from exploiting mountain resources etc.
; To set barrier, you need to input XY coordinates of CENTER of the barrier, as well as it's range (how big it will be). If range is set to 0 barrier will not be set.
; You shouldn't set range too low, or else enemy might just pass over the barrier, and start building on the other side. Keep in mind that fortress range is 11, so range of your barrier should also be above 11, preferably around 20.
Barrier1X=0
Barrier1Y=0
Barrier1Range=0
Barrier2X=0
Barrier2Y=0
Barrier2Range=0
Barrier3X=0
Barrier3Y=0
Barrier3Range=0
Barrier4X=0
Barrier4Y=0
Barrier4Range=0
Barrier5X=0
Barrier5Y=0
Barrier5Range=0
Barrier6X=0
Barrier6Y=0
Barrier6Range=0
Barrier7X=0
Barrier7Y=0
Barrier7Range=0
Barrier8X=0
Barrier8Y=0
Barrier8Range=0
Barrier9X=0
Barrier9Y=0
Barrier9Range=0
Barrier10X=0
Barrier10Y=0
Barier10Range=0
[Events]
; You can trigger message during the game, when certain conditions are met. This let's you add story to your missions.
; These events can also be used to enable buildings, that were disabled at the start of the game, for that refer to ReEnableBuildingsOnEvent section.
; FoundCoalMsg - message displayed, when coal found for the first time by geologist. Works the same for iron, gold and granite.
; PlayerXMetMsg - when selected player is met for the first time.
; PlayerXMetMsg - when selected player is met for the first time.
; when your territory reaches size specified in EmpireSizeX. Hint: your starting territory size is 271, that's why you are not allowed to input a value lower then 272. If you want to fire this event when doubling you starting territory you should input 542 (becouse 271x2=542).
; PositionNOccupiedMsg - when tile X,Y becomes part of your territory.
; PositionNExploredMsg - when tile X,Y becomes first visible.
FoundCoalMsg=
FoundIronMsg=
FoundGoldMsg=
FoundGraniteMsg=
Player1MetMsg=
Player2MetMsg=
Player3MetMsg=
Player4MetMsg=
Player5MetMsg=
Player6MetMsg=
EmpireSize1Msg=
EmpireSize1=
EmpireSize2Msg=
EmpireSize2=
EmpireSize3Msg=
EmpireSize3=
EmpireSize4Msg=
EmpireSize4=
EmpireSize5Msg=
EmpireSize5=
Position1OccupiedMsg=
Position1OccupiedX=
Position1OccupiedY=
Position2OccupiedMsg=
Position2OccupiedX=
Position2OccupiedY=
Position3OccupiedMsg=
Position3OccupiedX=
Position3OccupiedY=
Position4OccupiedMsg=
Position4OccupiedX=
Position4OccupiedY=
Position5OccupiedMsg=
Position5OccupiedX=
Position5OccupiedY=
Position6OccupiedMsg=
Position6OccupiedX=
Position6OccupiedY=
Position7OccupiedMsg=
Position7OccupiedX=
Position7OccupiedY=
Position8OccupiedMsg=
Position8OccupiedX=
Position8OccupiedY=
Position9OccupiedMsg=
Position9OccupiedX=
Position9OccupiedY=
Position10OccupiedMsg=
Position10OccupiedX=
Position10OccupiedY=
Position1ExploredMsg=
Position1ExploredX=
Position1ExploredY=
Position2ExploredMsg=
Position2ExploredX=
Position2ExploredY=
Position3ExploredMsg=
Position3ExploredX=
Position3ExploredY=
Position4ExploredMsg=
Position4ExploredX=
Position4ExploredY=
Position5ExploredMsg=
Position5ExploredX=
Position5ExploredY=
Position6ExploredMsg=
Position6ExploredX=
Position6ExploredY=
Position7ExploredMsg=
Position7ExploredX=
Position7ExploredY=
Position8ExploredMsg=
Position8ExploredX=
Position8ExploredY=
Position9ExploredMsg=
Position9ExploredX=
Position9ExploredY=
Position10ExploredMsg=
Position10ExploredX=
Position10ExploredY=
; Configure which buildings should be enabled and which should be disabled at the start of the game. (Accepted values: Yes, No)
; If EnableAll is set to Yes, then all other building settings are ignored.
; Disabled building can be re-enabled, when selected event is fired, for that use EnableOnEvent settings.
[HumanPlayerDisableBuildings]
EnableAll=Yes
Woodcutter=Yes
Forester=Yes
Quarry=Yes
Fishery=Yes
Hunter=Yes
Sawmill=Yes
Farm=Yes
PigFarm=Yes
DonkeyBreeder=Yes
Slaughterhouse=Yes
Mill=Yes
Bakery=Yes
IronSmelter=Yes
Metalworks=Yes
Armory=Yes
Mint=Yes
Shipyard=Yes
Brewery=Yes
GoldMine=Yes
IronMine=Yes
CoalMine=Yes
GraniteMine=Yes
Storehouse=Yes
Harbour=Yes
Barracks=Yes
Guardhouse=Yes
Watchtower=Yes
Fortress=Yes
LookoutTower=Yes
Well=Yes
Catapult=Yes
; If you want to enable a building on event, keep in mind, that the building needs to be disabled, also, the event you want to use needs to be set in Events section.
; EnableOnEvent allows values pointing to event names, they are: 
; ..., FoundCoal, FoundIron, FoundGold, FoundGranite, ...
; ..., PlayerNMet (replace N with number, ie. Player1Met, Player2Met etc.), ...
; ..., PositionNOccupied (ie. Position2Occupied etc.), PositionNExplored (ie. Position4Explored etc.), ...
; ..., EmpireSizeN (ie. EmpireSize3).
[ReEnableBuildingsOnEvent]
WoodcutterEnableOnEvent=
ForesterEnableOnEvent=
QuarryEnableOnEvent=
FisheryEnableOnEvent=
HunterEnableOnEvent=
SawmillEnableOnEvent=
FarmEnableOnEvent=
PigFarmEnableOnEvent=
DonkeyBreederEnableOnEvent=
SlaughterhouseEnableOnEvent=
MillEnableOnEvent=
BakeryEnableOnEvent=
IronSmelterEnableOnEvent=
MetalworksEnableOnEvent=
ArmoryEnableOnEvent=
MintEnableOnEvent=
ShipyardEnableOnEvent=
BreweryEnableOnEvent=
GoldMineEnableOnEvent=
IronMineEnableOnEvent=
CoalMineEnableOnEvent=
GraniteMineEnableOnEvent=
StorehouseEnableOnEvent=
HarbourEnableOnEvent=
BarracksEnableOnEvent=
GuardhouseEnableOnEvent=
WatchtowerEnableOnEvent=
FortressEnableOnEvent=
LookoutTowerEnableOnEvent=
WellEnableOnEvent=
CatapultEnableOnEvent=
