[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    206
!GLOBAL_SET_BOBS  0

!LOAD_MISSION_TEXTS 6

!GLOBAL_ADD_COMPUTER_PLAYER 1 4
!GLOBAL_ADD_COMPUTER_PLAYER 2 5

!GLOBAL_SET_COMPUTER_ALLIANCE 1  2
!GLOBAL_SET_COMPUTER_ALLIANCE 2  1


!GLOBAL_SET_COMPUTER_BARRIER 15 57   37
!GLOBAL_SET_COMPUTER_BARRIER 15 56   42
!GLOBAL_SET_COMPUTER_BARRIER 15 22   74

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE 24  98   48

!ADD_WARE 0   0
!ADD_WARE 1   16
!ADD_WARE 2   16
!ADD_WARE 3   0
!ADD_WARE 4   0
!ADD_WARE 5   0
!ADD_WARE 6   4
!ADD_WARE 7   6
!ADD_WARE 8   8
!ADD_WARE 9   0
!ADD_WARE 10  6
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13  0
!ADD_WARE 14  0
!ADD_WARE 15  0
!ADD_WARE 16  0
!ADD_WARE 17  6
!ADD_WARE 18  2
!ADD_WARE 19  2
!ADD_WARE 20  16
!ADD_WARE 21  4
!ADD_WARE 22  4
!ADD_WARE 23  6
!ADD_WARE 24  8
!ADD_WARE 25  2
!ADD_WARE 26  2
!ADD_WARE 27  2
!ADD_WARE 28  6
!ADD_WARE 29  6
!ADD_WARE 30  12

!ADD_PEOPLE 0   52
!ADD_PEOPLE 1   16
!ADD_PEOPLE 2   0
!ADD_PEOPLE 3   4
!ADD_PEOPLE 4   4
!ADD_PEOPLE 5   4
!ADD_PEOPLE 6   2
!ADD_PEOPLE 7   0
!ADD_PEOPLE 8   0
!ADD_PEOPLE 9   0
!ADD_PEOPLE 10  0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12  0
!ADD_PEOPLE 13  0
!ADD_PEOPLE 14  0
!ADD_PEOPLE 15  0
!ADD_PEOPLE 16  0
!ADD_PEOPLE 17  2
!ADD_PEOPLE 18  4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20  6
!ADD_PEOPLE 21  6
!ADD_PEOPLE 22  46
!ADD_PEOPLE 23  0
!ADD_PEOPLE 24  0
!ADD_PEOPLE 25  0
!ADD_PEOPLE 26  0
!ADD_PEOPLE 27  2
!ADD_PEOPLE 28  0
!ADD_PEOPLE 29  8


!SET_ACT_PLAYER 1
!SET_HOUSE 24  24   33

!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   68
!ADD_WARE 3   0
!ADD_WARE 4   0
!ADD_WARE 5   0
!ADD_WARE 6   4
!ADD_WARE 7   6
!ADD_WARE 8   8
!ADD_WARE 9   0
!ADD_WARE 10  6
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13  0
!ADD_WARE 14  0
!ADD_WARE 15  0
!ADD_WARE 16  0
!ADD_WARE 17  6
!ADD_WARE 18  2
!ADD_WARE 19  2
!ADD_WARE 20  16
!ADD_WARE 21  4
!ADD_WARE 22  4
!ADD_WARE 23  6
!ADD_WARE 24  8
!ADD_WARE 25  2
!ADD_WARE 26  2
!ADD_WARE 27  2
!ADD_WARE 28  6
!ADD_WARE 29  6
!ADD_WARE 30  12

!ADD_PEOPLE 0   52
!ADD_PEOPLE 1   8
!ADD_PEOPLE 2   0
!ADD_PEOPLE 3   4
!ADD_PEOPLE 4   4
!ADD_PEOPLE 5   4
!ADD_PEOPLE 6   2
!ADD_PEOPLE 7   0
!ADD_PEOPLE 8   0
!ADD_PEOPLE 9   0
!ADD_PEOPLE 10  0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12  0
!ADD_PEOPLE 13  0
!ADD_PEOPLE 14  0
!ADD_PEOPLE 15  0
!ADD_PEOPLE 16  0
!ADD_PEOPLE 17  2
!ADD_PEOPLE 18  4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20  6
!ADD_PEOPLE 21  6
!ADD_PEOPLE 22  46
!ADD_PEOPLE 23  0
!ADD_PEOPLE 24  0
!ADD_PEOPLE 25  0
!ADD_PEOPLE 26  0
!ADD_PEOPLE 27  2
!ADD_PEOPLE 28  0
!ADD_PEOPLE 29  8


!SET_ACT_PLAYER 2
!SET_HOUSE 24  36   95
!SET_HOUSE 28, 36, 90
!SET_HOUSE 28, 34, 98


!ADD_WARE 0   24
!ADD_WARE 1   44
!ADD_WARE 2   68
!ADD_WARE 3   0
!ADD_WARE 4   0
!ADD_WARE 5   0
!ADD_WARE 6   4
!ADD_WARE 7   6
!ADD_WARE 8   8
!ADD_WARE 9   0
!ADD_WARE 10  6
!ADD_WARE 11  16
!ADD_WARE 12  16
!ADD_WARE 13  0
!ADD_WARE 14  0
!ADD_WARE 15  0
!ADD_WARE 16  0
!ADD_WARE 17  6
!ADD_WARE 18  2
!ADD_WARE 19  2
!ADD_WARE 20  16
!ADD_WARE 21  4
!ADD_WARE 22  4
!ADD_WARE 23  6
!ADD_WARE 24  8
!ADD_WARE 25  2
!ADD_WARE 26  2
!ADD_WARE 27  2
!ADD_WARE 28  6
!ADD_WARE 29  6
!ADD_WARE 30  12

!ADD_PEOPLE 0   52
!ADD_PEOPLE 1   8
!ADD_PEOPLE 2   0
!ADD_PEOPLE 3   4
!ADD_PEOPLE 4   4
!ADD_PEOPLE 5   4
!ADD_PEOPLE 6   2
!ADD_PEOPLE 7   0
!ADD_PEOPLE 8   0
!ADD_PEOPLE 9   0
!ADD_PEOPLE 10  0
!ADD_PEOPLE 11  10
!ADD_PEOPLE 12  0
!ADD_PEOPLE 13  0
!ADD_PEOPLE 14  0
!ADD_PEOPLE 15  0
!ADD_PEOPLE 16  0
!ADD_PEOPLE 17  2
!ADD_PEOPLE 18  4
!ADD_PEOPLE 19  10
!ADD_PEOPLE 20  6
!ADD_PEOPLE 21  6
!ADD_PEOPLE 22  94
!ADD_PEOPLE 23  0
!ADD_PEOPLE 24  0
!ADD_PEOPLE 25  0
!ADD_PEOPLE 26  0
!ADD_PEOPLE 27  2
!ADD_PEOPLE 28  0
!ADD_PEOPLE 29  8

!MET_DIRECT_EVENT 0 255 0 -1
!MET_POSITION_EXPLORED     1     255    59   40              2    29           1
!MET_CONTACT_TO_PLAYER     2    255       1            4     35
!MET_POSITION_OCCUPIED     3     255    23   43              6    29           1
!MET_CONTACT_TO_PLAYER     4    255       2            8     35
!MET_POSITION_EXPLORED     5     255    34   93              10    29           1
!MET_POSITION_OCCUPIED     6    99     51   101               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255     12     -1
!MET_SET_FINAL_EVENT   99     7  255  255
!MET_SET_MAP_ELEMENT   98 51   101 23
!MET_ADD_AS_ACT_EVENT 0
!MET_ADD_AS_ACT_EVENT 1
!MET_ADD_AS_ACT_EVENT 2
!MET_ADD_AS_ACT_EVENT 3
!MET_ADD_AS_ACT_EVENT 4
!MET_ADD_AS_ACT_EVENT 5
!MET_ADD_AS_ACT_EVENT 6
!MET_ADD_AS_ACT_EVENT 99

