#FANpaign Mission 1: Gestrandet, von Achim Ruziczka
[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    200
!GLOBAL_SET_BOBS	 0

!GLOBAL_ADD_COMPUTER_PLAYER     1          10
!GLOBAL_ADD_COMPUTER_PLAYER     2          1
!GLOBAL_ADD_COMPUTER_PLAYER     3          3
!GLOBAL_ADD_COMPUTER_PLAYER     4          4
!GLOBAL_ADD_COMPUTER_PLAYER     5          9
!GLOBAL_ADD_COMPUTER_PLAYER     6          2

!GLOBAL_SET_COMPUTER_ALLIANCE  0 2
!GLOBAL_SET_COMPUTER_ALLIANCE  2 0
!GLOBAL_SET_COMPUTER_ALLIANCE  0 4
!GLOBAL_SET_COMPUTER_ALLIANCE  5 6
!GLOBAL_SET_COMPUTER_ALLIANCE  0 6
!GLOBAL_SET_COMPUTER_ALLIANCE  0 5
!GLOBAL_SET_COMPUTER_ALLIANCE  3 6
!GLOBAL_SET_COMPUTER_ALLIANCE  4 0
!GLOBAL_SET_COMPUTER_ALLIANCE  6 5
!GLOBAL_SET_COMPUTER_ALLIANCE  6 0
!GLOBAL_SET_COMPUTER_ALLIANCE  5 0
!GLOBAL_SET_COMPUTER_ALLIANCE  6 3

!GLOBAL_SET_COMPUTER_BARRIER     8     174  156
!GLOBAL_SET_COMPUTER_BARRIER     8     119  28
!GLOBAL_SET_COMPUTER_BARRIER     20     140  180
!GLOBAL_SET_COMPUTER_BARRIER     15     139  158
!GLOBAL_SET_COMPUTER_BARRIER     15     168  205
!GLOBAL_SET_COMPUTER_BARRIER     15     197  157
!GLOBAL_SET_COMPUTER_BARRIER     12     242  109
!GLOBAL_SET_COMPUTER_BARRIER     15     116  70
!GLOBAL_SET_COMPUTER_BARRIER     15     110  60

!LOAD_MISSION_TEXTS 0

[MAPCOMMANDS]

!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 23
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30

!SET_ACT_PLAYER	0

!SET_HOUSE   24, 67, 222

!ADD_WARE   0  60
!ADD_WARE   1  40
!ADD_WARE   2  20
!ADD_WARE   4  20
!ADD_WARE   9  20
!ADD_WARE  10  10
!ADD_WARE  14   5
!ADD_WARE  30   5

!ADD_PEOPLE 0   100
!ADD_PEOPLE 1     5
!ADD_PEOPLE 2     4
!ADD_PEOPLE 3     4
!ADD_PEOPLE 4     1
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     4
!ADD_PEOPLE 7     2
!ADD_PEOPLE 8     1
!ADD_PEOPLE 9     1
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11    2
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    10
!ADD_PEOPLE 14    10
!ADD_PEOPLE 15    1
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18    0
!ADD_PEOPLE 19    15
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22   35
!ADD_PEOPLE 23    7
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28   1
!ADD_PEOPLE 29   25


!SET_ACT_PLAYER	1

!SET_HOUSE 24, 240, 93
!SET_HOUSE 28, 243, 99
!SET_HOUSE 28, 238, 99
!SET_HOUSE 28, 235, 93
!SET_HOUSE 28, 241, 87
!SET_HOUSE 31, 237, 95
!SET_HOUSE 31, 240, 90

!ADD_WARE   0   40
!ADD_WARE   1   50
!ADD_WARE   2   70
!ADD_WARE   3   40
!ADD_WARE   4   40

!ADD_PEOPLE 0    100
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10    10
!ADD_PEOPLE 11    20
!ADD_PEOPLE 12    3
!ADD_PEOPLE 13    10
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    1
!ADD_PEOPLE 16    1
!ADD_PEOPLE 18    1
!ADD_PEOPLE 19   10
!ADD_PEOPLE 20   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	2

!SET_HOUSE 24, 174, 170 
!SET_HOUSE 28, 170, 162 
!SET_HOUSE 28, 172, 176 
!SET_HOUSE 28, 177, 178
!SET_HOUSE 28, 179, 171
!SET_HOUSE 28, 166, 169

!ADD_WARE   1   90
!ADD_WARE   2   150
!ADD_WARE  11   20
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    5
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    0
!ADD_PEOPLE 18   15
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 22   40
!ADD_PEOPLE 23    5
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    5
!ADD_PEOPLE 26   50
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	3

!SET_HOUSE 24, 139, 59 

!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	4

!SET_HOUSE 24, 138, 99

!ADD_WARE   1   90
!ADD_WARE   2   70
!ADD_WARE  11   20
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   15
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	5

!SET_HOUSE 24, 83, 245

!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	6

!DISABLE_HOUSE 31

!SET_HOUSE 24, 148, 233
!SET_HOUSE 28, 149, 227
!SET_HOUSE 28, 144, 230
 
!ADD_WARE   1   90
!ADD_WARE   2   200
!ADD_WARE  11   20
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_PEOPLE 0    40
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   5
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    2
!ADD_PEOPLE 18    2
!ADD_PEOPLE 19   8
!ADD_PEOPLE 20   8
!ADD_PEOPLE 21   5
!ADD_PEOPLE 22    5
!ADD_PEOPLE 23    5
!ADD_PEOPLE 24    15
!ADD_PEOPLE 25    15
!ADD_PEOPLE 26  150
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40


!MET_DIRECT_EVENT     0      255                        0     -1
!MET_DIRECT_EVENT     1      255                        2     -1
!MET_CONTACT_TO_PLAYER     2    255       5            4     35
!MET_CONTACT_TO_PLAYER     3    255       2            6     35
!MET_POSITION_EXPLORED     4     255    175  150              8    19           1
!MET_HOUSE_ENABLING        4	 16	 255 255 255 255 255
!MET_POSITION_EXPLORED     5     255    121  19              10    49           1
!MET_HOUSE_ENABLING        5	 15	 255 255 255 255 255
!MET_POSITION_EXPLORED     6     255   244  105              12    50           1
!MET_HOUSE_ENABLING        6	 31	 255 255 255 255 255

!MET_POSITION_OCCUPIED     30    99     234  68               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    14     -1
!MET_SET_FINAL_EVENT   99     1  255  255
!MET_SET_MAP_ELEMENT   98  234  68  23
!MET_SET_MAP_ELEMENT   50  234  68  22

!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       2
!MET_ADD_AS_ACT_EVENT       3
!MET_ADD_AS_ACT_EVENT       4
!MET_ADD_AS_ACT_EVENT       5
!MET_ADD_AS_ACT_EVENT       6
!MET_ADD_AS_ACT_EVENT       23
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       50
!MET_ADD_AS_ACT_EVENT       99


[ENDE]

