#FANpaign Mission 9: Intermezzo, von Achim Ruziczka
 [GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    208
!GLOBAL_SET_BOBS	 1
!GLOBAL_ADD_COMPUTER_PLAYER     1          7
!GLOBAL_ADD_COMPUTER_PLAYER     2          8
!GLOBAL_ADD_COMPUTER_PLAYER     3          2
!GLOBAL_ADD_COMPUTER_PLAYER     4          11

!LOAD_MISSION_TEXTS 8
!GLOBAL_SET_COMPUTER_ALLIANCE  1 2 
!GLOBAL_SET_COMPUTER_ALLIANCE  1 3
!GLOBAL_SET_COMPUTER_ALLIANCE  1 4
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  2 3
!GLOBAL_SET_COMPUTER_ALLIANCE  2 4
!GLOBAL_SET_COMPUTER_ALLIANCE  3 1
!GLOBAL_SET_COMPUTER_ALLIANCE  3 2
!GLOBAL_SET_COMPUTER_ALLIANCE  3 4
!GLOBAL_SET_COMPUTER_ALLIANCE  4 1
!GLOBAL_SET_COMPUTER_ALLIANCE  4 2  
!GLOBAL_SET_COMPUTER_ALLIANCE  4 3

!GLOBAL_SET_COMPUTER_BARRIER     11     97  118

[MAPCOMMANDS]
!ENABLE_ALL_HOUSES

!SET_ACT_PLAYER	0

!ENABLE_ALL_HOUSES

!SET_HOUSE 24, 91, 50

!ADD_WARE   0   50
!ADD_WARE   1   80
!ADD_WARE   2   30
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE  10  20
!ADD_WARE  11  30
!ADD_WARE  12  15
!ADD_WARE  13  0
!ADD_WARE  14  10


!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2     8
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4     5
!ADD_PEOPLE 5     5
!ADD_PEOPLE 6     3
!ADD_PEOPLE 7     8
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     4
!ADD_PEOPLE 10    3
!ADD_PEOPLE 11   10
!ADD_PEOPLE 12    1
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    3
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    3
!ADD_PEOPLE 18    3
!ADD_PEOPLE 19   12
!ADD_PEOPLE 20    6
!ADD_PEOPLE 21    4

!ADD_PEOPLE 22   20
!ADD_PEOPLE 23   20
!ADD_PEOPLE 24   20
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27    5
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29    0


!SET_ACT_PLAYER	1

!SET_HOUSE 24, 70, 80
!SET_HOUSE 28, 64, 80
!SET_HOUSE 28, 76, 80
!SET_HOUSE 27, 73, 74

!ADD_WARE   1    100
!ADD_WARE   2    80
!ADD_WARE   6    40
!ADD_WARE   7    60
!ADD_WARE   10    40
!ADD_WARE   11   100
!ADD_WARE   12   50
!ADD_WARE   13   20
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10    10
!ADD_PEOPLE 11    20
!ADD_PEOPLE 12    10
!ADD_PEOPLE 13    10
!ADD_PEOPLE 14    10
!ADD_PEOPLE 15    10
!ADD_PEOPLE 16    15
!ADD_PEOPLE 17    10
!ADD_PEOPLE 18    10
!ADD_PEOPLE 19    6
!ADD_PEOPLE 20    2
!ADD_PEOPLE 21    5

!ADD_PEOPLE 22    20
!ADD_PEOPLE 23    4
!ADD_PEOPLE 24    2
!ADD_PEOPLE 25    10
!ADD_PEOPLE 26    30

!ADD_PEOPLE 27    10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29    20

!SET_ACT_PLAYER	2

!SET_HOUSE 24, 119, 75
!SET_HOUSE 28, 125, 75
!SET_HOUSE 26, 113, 75

!ADD_WARE   1   100
!ADD_WARE   2   80
!ADD_WARE   6   40
!ADD_WARE   7   60
!ADD_WARE   10    40
!ADD_WARE   11   100
!ADD_WARE   12   50
!ADD_WARE   13   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13   10
!ADD_PEOPLE 14   10
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   10
!ADD_PEOPLE 17   10
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   6
!ADD_PEOPLE 20   2
!ADD_PEOPLE 21   5

!ADD_PEOPLE 22   10
!ADD_PEOPLE 23   10
!ADD_PEOPLE 24   10
!ADD_PEOPLE 25   10
!ADD_PEOPLE 26   20

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20

!SET_ACT_PLAYER	3

!SET_HOUSE 24, 70, 110
!SET_HOUSE 28, 64, 110
!SET_HOUSE 28, 76, 110

!ADD_WARE   1  100
!ADD_WARE   2   80
!ADD_WARE   6   40
!ADD_WARE   7   60
!ADD_WARE   10  40
!ADD_WARE   11   100
!ADD_WARE   12   50
!ADD_WARE   13   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6     5
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   15
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19    8
!ADD_PEOPLE 20    8
!ADD_PEOPLE 21    5

!ADD_PEOPLE 22    30
!ADD_PEOPLE 23    10
!ADD_PEOPLE 24    10
!ADD_PEOPLE 25    10
!ADD_PEOPLE 26    10

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20

!SET_ACT_PLAYER	4

!SET_HOUSE 24, 130, 100
!SET_HOUSE 28, 136, 100
!SET_HOUSE 28, 127, 106

!ADD_WARE   1  100
!ADD_WARE   2   80
!ADD_WARE   6   40
!ADD_WARE   7   60
!ADD_WARE   10  40
!ADD_WARE   11   100
!ADD_WARE   12   50
!ADD_WARE   13   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6     5
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   10
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   8
!ADD_PEOPLE 20   8
!ADD_PEOPLE 21    5

!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    10
!ADD_PEOPLE 24    10
!ADD_PEOPLE 25    10
!ADD_PEOPLE 26    10

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20

!MET_DIRECT_EVENT          0     255                  	  0      -1
!MET_LAND_SIZE             1     255      300                 2      21
!MET_POSITION_EXPLORED     2     255    79  17              4    20           1
!MET_POSITION_OCCUPIED     30     99     97  118             -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255     6    -1
!MET_SET_FINAL_EVENT   99     9  255  255
!MET_SET_MAP_ELEMENT   98  97 118  23
!MET_SET_MAP_ELEMENT   50  97 118  22

!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       2
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       23
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       50
!MET_ADD_AS_ACT_EVENT       99


[ENDE]








