#FANpaign Mission 4: Im Ewigen Eis, von Ralf Eggeling
#Patch auf Barriere 52/129 - erhöht von 13 auf 15 Hexagone
[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    203
!GLOBAL_SET_BOBS	 3

!GLOBAL_ADD_COMPUTER_PLAYER     1          7
!GLOBAL_ADD_COMPUTER_PLAYER     2          6
!GLOBAL_ADD_COMPUTER_PLAYER     3          8
!GLOBAL_ADD_COMPUTER_PLAYER     4          5
!GLOBAL_ADD_COMPUTER_PLAYER     5          4
!GLOBAL_ADD_COMPUTER_PLAYER     6          3

!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  1 2
!GLOBAL_SET_COMPUTER_ALLIANCE  2 0
!GLOBAL_SET_COMPUTER_ALLIANCE  0 2
!GLOBAL_SET_COMPUTER_ALLIANCE  5 6
!GLOBAL_SET_COMPUTER_ALLIANCE  6 5
!GLOBAL_SET_COMPUTER_ALLIANCE  4 5
!GLOBAL_SET_COMPUTER_ALLIANCE  5 4
!GLOBAL_SET_COMPUTER_ALLIANCE  4 6
!GLOBAL_SET_COMPUTER_ALLIANCE  6 4
!GLOBAL_SET_COMPUTER_ALLIANCE  3 0
!GLOBAL_SET_COMPUTER_ALLIANCE  4 0
!GLOBAL_SET_COMPUTER_ALLIANCE  0 4
!GLOBAL_SET_COMPUTER_ALLIANCE  0 3
!GLOBAL_SET_COMPUTER_ALLIANCE  6 0
!GLOBAL_SET_COMPUTER_ALLIANCE  0 6

!GLOBAL_SET_COMPUTER_BARRIER     13     25  33
!GLOBAL_SET_COMPUTER_BARRIER     13     65  51
!GLOBAL_SET_COMPUTER_BARRIER     13     131  20
!GLOBAL_SET_COMPUTER_BARRIER     15     52  129
!GLOBAL_SET_COMPUTER_BARRIER     13     127  111
!GLOBAL_SET_COMPUTER_BARRIER     13     117  180
!GLOBAL_SET_COMPUTER_BARRIER     13     220  67
!GLOBAL_SET_COMPUTER_BARRIER     13     53  25
!GLOBAL_SET_COMPUTER_BARRIER     13     193  176
!GLOBAL_SET_COMPUTER_BARRIER     13     193  194

!LOAD_MISSION_TEXTS 3
[MAPCOMMANDS]
!ENABLE_ALL_HOUSES

!SET_HOUSE   24,  15,  29

!DISABLE_HOUSE 28
!DISABLE_HOUSE 31

!ADD_WARE   0  40
!ADD_WARE   1  60
!ADD_WARE   2  50
!ADD_WARE   9  10
!ADD_WARE  11  20
!ADD_WARE  12  10
!ADD_WARE   3  20
!ADD_WARE   4  20
!ADD_WARE   5  30
!ADD_WARE   7  20
!ADD_WARE   6  30
!ADD_WARE   8  20
!ADD_WARE  10  40
!ADD_WARE  17  4
!ADD_WARE  20  4

!ADD_PEOPLE 0   100
!ADD_PEOPLE 1     8
!ADD_PEOPLE 2     4
!ADD_PEOPLE 3     3
!ADD_PEOPLE 4     3
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     2
!ADD_PEOPLE 7     4
!ADD_PEOPLE 8     2
!ADD_PEOPLE 9     3
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11   12
!ADD_PEOPLE 12    2
!ADD_PEOPLE 13    2
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    3
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    1
!ADD_PEOPLE 19    4
!ADD_PEOPLE 20    6
!ADD_PEOPLE 21    8

!ADD_PEOPLE 22    40
!ADD_PEOPLE 23    0
!ADD_PEOPLE 24    0
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27    4
!ADD_PEOPLE 28    3


!SET_ACT_PLAYER 1
!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23    1
!ADD_PEOPLE 24    1
!ADD_PEOPLE 25    1
!ADD_PEOPLE 26   40
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40
!SET_ACT_PLAYER 2
!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   40
!ADD_PEOPLE 23    1
!ADD_PEOPLE 24    1
!ADD_PEOPLE 25    1
!ADD_PEOPLE 26   50
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER 3
!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER 4
!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER 5
!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER 6
!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   10
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3
!ADD_PEOPLE 27   10
!ADD_PEOPLE 29   40

!MET_DIRECT_EVENT          0     255                  	  0      28
!MET_LAND_SIZE             1     255      300                 2      21
!MET_POSITION_EXPLORED     2     255    131  20              4    29           1
!MET_POSITION_EXPLORED     3     255    244  13              6    49           1
!MET_HOUSE_ENABLING        3	 28	 255 255 255 255 255
!MET_POSITION_EXPLORED     4     255    54  170              8    29           1
!MET_HOUSE_ENABLING        4	 31	 255 255 255 255 255
!MET_POSITION_EXPLORED     5     255    172  184              10    29           1

!MET_END_EVENT         99   255    1    98 255 255 255     12     -1
!MET_POSITION_OCCUPIED     30    99     249  161               -1    -1         1
!MET_SET_FINAL_EVENT   99     4  255  255
!MET_SET_MAP_ELEMENT   98  249  161  23
!MET_SET_MAP_ELEMENT   50  249  161  22

!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       2
!MET_ADD_AS_ACT_EVENT       3
!MET_ADD_AS_ACT_EVENT       4
!MET_ADD_AS_ACT_EVENT       5

!MET_ADD_AS_ACT_EVENT       23
!MET_ADD_AS_ACT_EVENT       30

!MET_ADD_AS_ACT_EVENT       50
!MET_ADD_AS_ACT_EVENT       99

[ENDE]






