#FANpaign Mission 7: Neue Seewege, von Bluebyte - überarbeitet von Achim Ruziczka
[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    206
!GLOBAL_SET_BOBS	 0
!GLOBAL_ADD_COMPUTER_PLAYER     1          11
!GLOBAL_ADD_COMPUTER_PLAYER     2          10
!GLOBAL_ADD_COMPUTER_PLAYER     3          11
!GLOBAL_ADD_COMPUTER_PLAYER     4          10


!GLOBAL_SET_COMPUTER_ALLIANCE  1 2
!GLOBAL_SET_COMPUTER_ALLIANCE  1 3
!GLOBAL_SET_COMPUTER_ALLIANCE  1 4
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  2 3
!GLOBAL_SET_COMPUTER_ALLIANCE  2 4
!GLOBAL_SET_COMPUTER_ALLIANCE  3 1
!GLOBAL_SET_COMPUTER_ALLIANCE  3 2
!GLOBAL_SET_COMPUTER_ALLIANCE  3 4
!GLOBAL_SET_COMPUTER_ALLIANCE  4 1
!GLOBAL_SET_COMPUTER_ALLIANCE  4 2
!GLOBAL_SET_COMPUTER_ALLIANCE  4 3

!GLOBAL_SET_COMPUTER_BARRIER     15     72  97
!GLOBAL_SET_COMPUTER_BARRIER     15     19  29

!LOAD_MISSION_TEXTS 6
[MAPCOMMANDS]
!ENABLE_ALL_HOUSES
!SET_HOUSE   24,  118, 36
!ADD_WARE   0  80
!ADD_WARE   1  50
!ADD_WARE   2  150
!ADD_WARE   3  20
!ADD_WARE   4  10
!ADD_WARE   5   8
!ADD_WARE   6   14
!ADD_WARE   7   13
!ADD_WARE   8   16
!ADD_WARE   9  20
!ADD_WARE  10  10
!ADD_WARE  11  30
!ADD_WARE  12  15
!ADD_WARE  13  15
!ADD_WARE  14  10
!ADD_WARE  15   10
!ADD_WARE  16   10
!ADD_WARE  17   10
!ADD_WARE  18   10
!ADD_WARE  19   10
!ADD_WARE  20   10
!ADD_WARE  21   10
!ADD_WARE  22   10
!ADD_WARE  23   10
!ADD_WARE  24   10
!ADD_WARE  25   10
!ADD_WARE  26   10
!ADD_WARE  27   10
!ADD_WARE  28   10
!ADD_WARE  29   10
!ADD_PEOPLE 0   100
!ADD_PEOPLE 1     10
!ADD_PEOPLE 2     10
!ADD_PEOPLE 3     10
!ADD_PEOPLE 4     10
!ADD_PEOPLE 5     10
!ADD_PEOPLE 6     10
!ADD_PEOPLE 7     10
!ADD_PEOPLE 8     10
!ADD_PEOPLE 9     10
!ADD_PEOPLE 10    10
!ADD_PEOPLE 11    10
!ADD_PEOPLE 12    10
!ADD_PEOPLE 13    10
!ADD_PEOPLE 14    10
!ADD_PEOPLE 15    10
!ADD_PEOPLE 16    10
!ADD_PEOPLE 17    10
!ADD_PEOPLE 18    10
!ADD_PEOPLE 19    10
!ADD_PEOPLE 20    10
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23    6
!ADD_PEOPLE 24    4
!ADD_PEOPLE 25    2
!ADD_PEOPLE 26    1
!ADD_PEOPLE 27    10
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29   29

!SET_ACT_PLAYER	1
!SET_HOUSE 24, 76, 26
!SET_HOUSE 26, 80, 31
!SET_HOUSE 26, 82, 24
!SET_HOUSE 28, 74, 32

!ADD_WARE   1   50
!ADD_WARE   0   50
!ADD_WARE   2   150
!ADD_WARE  11   40
!ADD_WARE  13   25

!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10

!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	2

!SET_HOUSE 24, 49, 60
!ADD_WARE   1   50
!ADD_WARE   2   150
!ADD_WARE  11   20

!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    10
!ADD_PEOPLE 2    5
!ADD_PEOPLE 3    5
!ADD_PEOPLE 4    5
!ADD_PEOPLE 5    5
!ADD_PEOPLE 6    5
!ADD_PEOPLE 7    5
!ADD_PEOPLE 8    5
!ADD_PEOPLE 9    5
!ADD_PEOPLE 10   5
!ADD_PEOPLE 11   5
!ADD_PEOPLE 12   5
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   5
!ADD_PEOPLE 19   5
!ADD_PEOPLE 20   5
!ADD_PEOPLE 21   5

!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	3
!SET_HOUSE 24, 30, 120
!ADD_WARE   1   100
!ADD_WARE   0   100
!ADD_WARE   2   120
!ADD_WARE  11   40
!ADD_WARE  13   25

!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10

!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	4

!SET_HOUSE 24, 59, 83 

!ADD_WARE   1   100
!ADD_WARE   0   120
!ADD_WARE   2   120
!ADD_WARE  11   80
!ADD_WARE  12   60
!ADD_WARE  13   20
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  10
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   15
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10

!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    3

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!MET_DIRECT_EVENT     0      255                        0     41
!MET_POSITION_OCCUPIED     30    99     11  125               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    2     -1
!MET_SET_FINAL_EVENT   99     7  255  255
!MET_SET_MAP_ELEMENT   98  11  125  23
!MET_SET_MAP_ELEMENT   50  11  125  22

!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       23
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       50
!MET_ADD_AS_ACT_EVENT       99

[ENDE]
