#FANpaign Mission 10: Heimkehr nach Rom, von Achim Ruziczka
[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    209
!GLOBAL_SET_BOBS	 2

!GLOBAL_ADD_COMPUTER_PLAYER     1          3
!GLOBAL_ADD_COMPUTER_PLAYER     2          4
!GLOBAL_ADD_COMPUTER_PLAYER     3          8
!GLOBAL_ADD_COMPUTER_PLAYER     4          9
!GLOBAL_ADD_COMPUTER_PLAYER     5          1
!GLOBAL_ADD_COMPUTER_PLAYER     6          2

!GLOBAL_SET_COMPUTER_ALLIANCE  1 2
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  2 3
!GLOBAL_SET_COMPUTER_ALLIANCE  3 2
!GLOBAL_SET_COMPUTER_ALLIANCE  3 4
!GLOBAL_SET_COMPUTER_ALLIANCE  4 3
!GLOBAL_SET_COMPUTER_ALLIANCE  2 4
!GLOBAL_SET_COMPUTER_ALLIANCE  4 2
!GLOBAL_SET_COMPUTER_ALLIANCE  5 6
!GLOBAL_SET_COMPUTER_ALLIANCE  6 5
!GLOBAL_SET_COMPUTER_ALLIANCE  0 5
!GLOBAL_SET_COMPUTER_ALLIANCE  5 0
!GLOBAL_SET_COMPUTER_ALLIANCE  0 6
!GLOBAL_SET_COMPUTER_ALLIANCE  6 0
!GLOBAL_SET_COMPUTER_ALLIANCE  4 6
!GLOBAL_SET_COMPUTER_ALLIANCE  6 4
!GLOBAL_SET_COMPUTER_ALLIANCE  4 5
!GLOBAL_SET_COMPUTER_ALLIANCE  5 4


!GLOBAL_SET_COMPUTER_BARRIER     11     77  21
!GLOBAL_SET_COMPUTER_BARRIER     12     70  90
!GLOBAL_SET_COMPUTER_BARRIER     12     38  120
!GLOBAL_SET_COMPUTER_BARRIER     18     178  43
!GLOBAL_SET_COMPUTER_BARRIER     6       162  52
!GLOBAL_SET_COMPUTER_BARRIER     15     135  32
!GLOBAL_SET_COMPUTER_BARRIER     15     135  22
!GLOBAL_SET_COMPUTER_BARRIER     15     135  12
!GLOBAL_SET_COMPUTER_BARRIER     12     50  40
!GLOBAL_SET_COMPUTER_BARRIER     12     88  55


!LOAD_MISSION_TEXTS 9

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_ACT_PLAYER	0
!SET_HOUSE   24, 60, 90

!ADD_WARE   0  100
!ADD_WARE   1  60
!ADD_WARE   2  100
!ADD_WARE   3  20
!ADD_WARE   4  20
!ADD_WARE   5  20
!ADD_WARE   6  20
!ADD_WARE   7  20
!ADD_WARE   8  20
!ADD_WARE   9  20
!ADD_WARE  11  20
!ADD_WARE  12  20
!ADD_WARE  14  50
!ADD_WARE  17  10
!ADD_WARE  18  10
!ADD_WARE  20  10
!ADD_WARE  21  10
!ADD_WARE  22  10
!ADD_WARE  23  10
!ADD_WARE  24  10
!ADD_WARE  25  10
!ADD_WARE  26  10
!ADD_WARE  27  10
!ADD_WARE  28  50
!ADD_WARE  29  50
!ADD_WARE  30  10

!ADD_PEOPLE 0     100
!ADD_PEOPLE 1     20
!ADD_PEOPLE 2     20
!ADD_PEOPLE 3     20
!ADD_PEOPLE 4     20
!ADD_PEOPLE 6     20
!ADD_PEOPLE 7     20
!ADD_PEOPLE 8     20
!ADD_PEOPLE 9     20
!ADD_PEOPLE 10    20
!ADD_PEOPLE 11    20
!ADD_PEOPLE 12    20
!ADD_PEOPLE 13    20
!ADD_PEOPLE 14    20
!ADD_PEOPLE 15    20
!ADD_PEOPLE 16    20
!ADD_PEOPLE 18    20
!ADD_PEOPLE 19    20
!ADD_PEOPLE 20    20
!ADD_PEOPLE 21    20
!ADD_PEOPLE 22    60
!ADD_PEOPLE 23    40
!ADD_PEOPLE 24    15
!ADD_PEOPLE 27    20
!ADD_PEOPLE 28    20

!SET_ACT_PLAYER	1
!SET_HOUSE   24, 100, 80
!SET_HOUSE   26, 106, 80
!SET_HOUSE   28, 97, 86

!ADD_WARE   0  100
!ADD_WARE   1  50
!ADD_WARE   2  100
!ADD_WARE   3  40
!ADD_WARE   4  40
!ADD_WARE   6  10
!ADD_WARE   7  10
!ADD_WARE   8  10
!ADD_WARE   9  10
!ADD_WARE  11  150
!ADD_WARE  13  100
!ADD_WARE  14  100

!ADD_PEOPLE 0     20
!ADD_PEOPLE 1     15
!ADD_PEOPLE 2     15
!ADD_PEOPLE 3     15
!ADD_PEOPLE 4     15
!ADD_PEOPLE 5     15
!ADD_PEOPLE 6     15
!ADD_PEOPLE 7     15
!ADD_PEOPLE 8     15
!ADD_PEOPLE 9     15
!ADD_PEOPLE 10    15
!ADD_PEOPLE 11    15
!ADD_PEOPLE 12    15
!ADD_PEOPLE 13    15
!ADD_PEOPLE 14    15
!ADD_PEOPLE 15    15
!ADD_PEOPLE 16    15
!ADD_PEOPLE 18    15
!ADD_PEOPLE 19    15
!ADD_PEOPLE 20    15
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    50
!ADD_PEOPLE 26    30
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    100

!SET_ACT_PLAYER	2
!SET_HOUSE   24, 16, 72
!SET_HOUSE   28, 20, 68

!ADD_WARE   0  70
!ADD_WARE   1  50
!ADD_WARE   2  70
!ADD_WARE   3  30
!ADD_WARE   4  30
!ADD_WARE   6  10
!ADD_WARE   7  10
!ADD_WARE   8  10
!ADD_WARE   9  10
!ADD_WARE  11  10
!ADD_WARE  12  10
!ADD_WARE  13  70
!ADD_WARE  14  10
!ADD_WARE  30  10

!ADD_PEOPLE 0     20
!ADD_PEOPLE 1     15
!ADD_PEOPLE 2     15
!ADD_PEOPLE 3     15
!ADD_PEOPLE 4     15
!ADD_PEOPLE 5     15
!ADD_PEOPLE 6     15
!ADD_PEOPLE 7     15
!ADD_PEOPLE 8     15
!ADD_PEOPLE 9     15
!ADD_PEOPLE 10    15
!ADD_PEOPLE 11    15
!ADD_PEOPLE 12    15
!ADD_PEOPLE 13    15
!ADD_PEOPLE 14    15
!ADD_PEOPLE 15    15
!ADD_PEOPLE 16    15
!ADD_PEOPLE 18    15
!ADD_PEOPLE 19    5
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    50
!ADD_PEOPLE 26    30
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    100

!SET_ACT_PLAYER	3
!SET_HOUSE   24, 20, 20
!SET_HOUSE   27, 26, 18
!SET_HOUSE   27, 17, 26

!ADD_WARE   0  70
!ADD_WARE   1  70
!ADD_WARE   2  70
!ADD_WARE   3  30
!ADD_WARE   4  30
!ADD_WARE   6  10
!ADD_WARE   7  10
!ADD_WARE   8  10
!ADD_WARE   9  10
!ADD_WARE  11  100
!ADD_WARE  12  10
!ADD_WARE  13  20
!ADD_WARE  14  10

!ADD_PEOPLE 0     20
!ADD_PEOPLE 1     15
!ADD_PEOPLE 2     15
!ADD_PEOPLE 3     15
!ADD_PEOPLE 4     15
!ADD_PEOPLE 5     15
!ADD_PEOPLE 6     15
!ADD_PEOPLE 7     15
!ADD_PEOPLE 8     15
!ADD_PEOPLE 9     15
!ADD_PEOPLE 10    15
!ADD_PEOPLE 11    15
!ADD_PEOPLE 12    15
!ADD_PEOPLE 13    15
!ADD_PEOPLE 14    15
!ADD_PEOPLE 15    15
!ADD_PEOPLE 16    15
!ADD_PEOPLE 18    15
!ADD_PEOPLE 19    5
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    100
!ADD_PEOPLE 23   15
!ADD_PEOPLE 29    100

!SET_ACT_PLAYER	4
!SET_HOUSE   24, 102, 11
!SET_HOUSE   26, 107, 12
!SET_HOUSE   26, 94, 11

!ADD_WARE   0  40
!ADD_WARE   1  40
!ADD_WARE   2  40
!ADD_WARE   3  50
!ADD_WARE   4  50
!ADD_WARE   6  10
!ADD_WARE   7  10
!ADD_WARE   8  10
!ADD_WARE   9  10
!ADD_WARE  11  10
!ADD_WARE  12  10
!ADD_WARE  13  50
!ADD_WARE  14  10

!ADD_PEOPLE 0     5
!ADD_PEOPLE 1     15
!ADD_PEOPLE 2     15
!ADD_PEOPLE 3     15
!ADD_PEOPLE 4     15
!ADD_PEOPLE 5     15
!ADD_PEOPLE 6     15
!ADD_PEOPLE 7     15
!ADD_PEOPLE 8     15
!ADD_PEOPLE 9     15
!ADD_PEOPLE 10    15
!ADD_PEOPLE 11    15
!ADD_PEOPLE 12    15
!ADD_PEOPLE 13    15
!ADD_PEOPLE 14    15
!ADD_PEOPLE 15    15
!ADD_PEOPLE 16    15
!ADD_PEOPLE 18    15
!ADD_PEOPLE 19    2
!ADD_PEOPLE 20    1
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    70
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    100

!SET_ACT_PLAYER	5
!SET_HOUSE   24, 156, 31
!SET_HOUSE   27, 151, 31
!SET_HOUSE   28, 153, 38
!SET_HOUSE   28, 153, 24
!SET_HOUSE   28, 159, 25
!SET_HOUSE   28, 162, 31
!SET_HOUSE   28, 159, 36

!ADD_WARE   0  70
!ADD_WARE   1  70
!ADD_WARE   2  200
!ADD_WARE   3  10
!ADD_WARE   4  10
!ADD_WARE   6  10
!ADD_WARE   7  10
!ADD_WARE   8  10
!ADD_WARE   9  10
!ADD_WARE  11  10
!ADD_WARE  12  10
!ADD_WARE  13  70
!ADD_WARE  14  10

!ADD_PEOPLE 0     100
!ADD_PEOPLE 1     15
!ADD_PEOPLE 2     15
!ADD_PEOPLE 3     15
!ADD_PEOPLE 4     15
!ADD_PEOPLE 6     15
!ADD_PEOPLE 7     15
!ADD_PEOPLE 8     15
!ADD_PEOPLE 9     15
!ADD_PEOPLE 10    15
!ADD_PEOPLE 11    15
!ADD_PEOPLE 12    15
!ADD_PEOPLE 13    15
!ADD_PEOPLE 14    15
!ADD_PEOPLE 15    15
!ADD_PEOPLE 16    15
!ADD_PEOPLE 18    15
!ADD_PEOPLE 19    15
!ADD_PEOPLE 20    15
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    20
!ADD_PEOPLE 26    50
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    100

!SET_ACT_PLAYER	6	
!SET_HOUSE   24, 150, 67
!SET_HOUSE   28, 154, 60
!SET_HOUSE   28, 147, 61
!SET_HOUSE   28, 144, 67
!SET_HOUSE   28, 149, 73

!ADD_WARE   0  70
!ADD_WARE   1  70
!ADD_WARE   2  200
!ADD_WARE   3  10
!ADD_WARE   4  10
!ADD_WARE   6  10
!ADD_WARE   7  10
!ADD_WARE   8  10
!ADD_WARE   9  10
!ADD_WARE  11  100
!ADD_WARE  12  10
!ADD_WARE  13  70
!ADD_WARE  14  10
!ADD_WARE  30  10

!ADD_PEOPLE 0     100
!ADD_PEOPLE 1     15
!ADD_PEOPLE 2     15
!ADD_PEOPLE 3     15
!ADD_PEOPLE 4     15
!ADD_PEOPLE 6     15
!ADD_PEOPLE 7     15
!ADD_PEOPLE 8     15
!ADD_PEOPLE 9     15
!ADD_PEOPLE 10    15
!ADD_PEOPLE 11    15
!ADD_PEOPLE 12    15
!ADD_PEOPLE 13    15
!ADD_PEOPLE 14    15
!ADD_PEOPLE 15    15
!ADD_PEOPLE 16    15
!ADD_PEOPLE 18    15
!ADD_PEOPLE 19    15
!ADD_PEOPLE 20    15
!ADD_PEOPLE 21    10
!ADD_PEOPLE 26    80
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    100


!MET_DIRECT_EVENT     0     255                        0    -1
!MET_HOUSE_AMOUNT        1     255    23     1          2      -1
!MET_POSITION_EXPLORED     2     255    145  110              4    20           1

!MET_POSITION_OCCUPIED     20    96     145  110               -1    -1         1
!MET_END_EVENT         96   255    1    97 255 255 255    6     47
!MET_SET_MAP_ELEMENT   97  140  28  23

!MET_POSITION_OCCUPIED     25    10     147  112               -1    -1         1
!MET_END_EVENT         10   255    1    11 255 255 255    6     47
!MET_POSITION_OCCUPIED     11    255     140  28               8   -1    -1         1

!MET_HOUSE_AMOUNT        5     255     2     1          10      -1
!MET_HOUSE_AMOUNT        6     255    13     1          10      -1
!MET_HOUSE_AMOUNT        7     255    15     1          12      -1
!MET_HOUSE_AMOUNT        8     255    18     1          12      -1
!MET_FOUND_GOLD	         9     255                      12      7

!MET_POSITION_OCCUPIED     30    99     135  22               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    14     47
!MET_SET_FINAL_EVENT   99     255  255  255
!MET_SET_MAP_ELEMENT   98   135  22  23
!MET_SET_MAP_ELEMENT   50   135  22  22

!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       2
!MET_ADD_AS_ACT_EVENT       5
!MET_ADD_AS_ACT_EVENT       6
!MET_ADD_AS_ACT_EVENT       7
!MET_ADD_AS_ACT_EVENT       8
!MET_ADD_AS_ACT_EVENT       9

!MET_ADD_AS_ACT_EVENT       20
!MET_ADD_AS_ACT_EVENT       96

!MET_ADD_AS_ACT_EVENT       21

!MET_ADD_AS_ACT_EVENT       23
!MET_ADD_AS_ACT_EVENT       24
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       50
!MET_ADD_AS_ACT_EVENT       99


[ENDE]


