#FANpaign Mission 6: Hafenzone, von Wolfgang Zauner
[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    205
!GLOBAL_SET_BOBS	 1

!GLOBAL_ADD_COMPUTER_PLAYER     1          11
!GLOBAL_ADD_COMPUTER_PLAYER     2          3
!LOAD_MISSION_TEXTS 5
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  1 2

!GLOBAL_SET_COMPUTER_BARRIER     15     68 58
!GLOBAL_SET_COMPUTER_BARRIER     15     57 42
!GLOBAL_SET_COMPUTER_BARRIER     15     47 45

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE   24,  90, 76

!ADD_WARE   0  20
!ADD_WARE   1  50
!ADD_WARE   2  50
!ADD_WARE   6   10
!ADD_WARE   7   10
!ADD_WARE   8   10
!ADD_WARE  11  15
!ADD_WARE  12  15
!ADD_WARE  14   5
!ADD_WARE  16   2
!ADD_WARE  17  	2
!ADD_WARE  18   2
!ADD_WARE  19   5
!ADD_WARE  20   8
!ADD_WARE  21   4
!ADD_WARE  22   4
!ADD_WARE  23   8
!ADD_WARE  24   4
!ADD_WARE  25   3
!ADD_WARE  26   2
!ADD_WARE  27   4
!ADD_WARE  28   9
!ADD_WARE  29   9

!ADD_PEOPLE 0   100
!ADD_PEOPLE 1     4
!ADD_PEOPLE 2     4
!ADD_PEOPLE 3     3
!ADD_PEOPLE 4     3
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     2
!ADD_PEOPLE 7     2
!ADD_PEOPLE 8     1
!ADD_PEOPLE 9     1
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11    6
!ADD_PEOPLE 12    3
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    0
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    2
!ADD_PEOPLE 18    4
!ADD_PEOPLE 19    8
!ADD_PEOPLE 20    4
!ADD_PEOPLE 21    4
!ADD_PEOPLE 22   45
!ADD_PEOPLE 23    0
!ADD_PEOPLE 24    0
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0
!ADD_PEOPLE 27    7
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29   15

!ADD_ANIMAL   1     1    87  81
!ADD_ANIMAL   2     1    87  82
!ADD_ANIMAL   0     2    82  89
!ADD_ANIMAL   0     1    29  86
!ADD_ANIMAL   0     1    61  88

!SET_ACT_PLAYER	1

!SET_HOUSE 24, 73, 17

!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    2
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25   10
!ADD_PEOPLE 26   40
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!SET_ACT_PLAYER	2

!SET_HOUSE 24, 41, 16

!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26   30
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40


!MET_DIRECT_EVENT     0      255                        0     38
!MET_POSITION_EXPLORED     1     255    23  91              2    19           1
!MET_POSITION_EXPLORED     2     255    70  50              4    19           1

!MET_POSITION_OCCUPIED     30    99     11  30              -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    6     -1
!MET_SET_FINAL_EVENT   99     6  255  255
!MET_SET_MAP_ELEMENT   98  11  30  23
!MET_SET_MAP_ELEMENT   50  11  30  22

!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       2
!MET_ADD_AS_ACT_EVENT       23 
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       50
!MET_ADD_AS_ACT_EVENT       99


[ENDE]
