#FANpaign Mission 8: Einöde, von Achim Ruziczka
[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    207
!GLOBAL_SET_BOBS	 2
!LOAD_MISSION_TEXTS 7
!GLOBAL_ADD_COMPUTER_PLAYER     1          11
!GLOBAL_ADD_COMPUTER_PLAYER     2          10

!GLOBAL_SET_COMPUTER_ALLIANCE  0 1
!GLOBAL_SET_COMPUTER_ALLIANCE  0 2
!GLOBAL_SET_COMPUTER_ALLIANCE  1 0
!GLOBAL_SET_COMPUTER_ALLIANCE  2 0
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  1 2

!GLOBAL_SET_COMPUTER_BARRIER     20     60  50

[MAPCOMMANDS]
!ENABLE_ALL_HOUSES

!SET_ACT_PLAYER	0

!SET_HOUSE   24,  71,  35

!ADD_WARE   0  100
!ADD_WARE   1  100
!ADD_WARE   2  100
!ADD_WARE   4	 100
!ADD_WARE   6  20  
!ADD_WARE   7  20
!ADD_WARE   8  20
!ADD_WARE   9  50
!ADD_WARE   12  100 
!ADD_WARE   13  100
!ADD_WARE   14  100
!ADD_WARE   15  10

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    10
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    3
!ADD_PEOPLE 4    4
!ADD_PEOPLE 5    2
!ADD_PEOPLE 6    5
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    5
!ADD_PEOPLE 9    5
!ADD_PEOPLE 10   5
!ADD_PEOPLE 11   5
!ADD_PEOPLE 12   5
!ADD_PEOPLE 13   5
!ADD_PEOPLE 14   5
!ADD_PEOPLE 15   5
!ADD_PEOPLE 16   5
!ADD_PEOPLE 17   5
!ADD_PEOPLE 18   5
!ADD_PEOPLE 19   10
!ADD_PEOPLE 20   5
!ADD_PEOPLE 21   5

!ADD_PEOPLE 22    20
!ADD_PEOPLE 23    5
!ADD_PEOPLE 24    50
!ADD_PEOPLE 25    5
!ADD_PEOPLE 26    5

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    2
!ADD_PEOPLE 29   20

!SET_ACT_PLAYER	1

!SET_HOUSE 24, 34, 42

!SET_HOUSE 28, 40, 42
!SET_HOUSE 28, 37, 48

!ADD_WARE   1  100
!ADD_WARE   2  200

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6     5
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   15
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19    4
!ADD_PEOPLE 20    4
!ADD_PEOPLE 21    5

!ADD_PEOPLE 22    10
!ADD_PEOPLE 23    10
!ADD_PEOPLE 24    10
!ADD_PEOPLE 25    20
!ADD_PEOPLE 26    50

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20

!SET_ACT_PLAYER	2

!SET_HOUSE 24, 103, 55
!SET_HOUSE 28, 98, 61
!SET_HOUSE 28, 95, 55
!SET_HOUSE 28, 98, 49

!ADD_WARE   1  200
!ADD_WARE   2  200

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    15
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6     5
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16   15
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19    20
!ADD_PEOPLE 20    10
!ADD_PEOPLE 21    5

!ADD_PEOPLE 22    50
!ADD_PEOPLE 23    30
!ADD_PEOPLE 24    8
!ADD_PEOPLE 25    5
!ADD_PEOPLE 26    3

!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   20

!MET_DIRECT_EVENT     0      255                        0     -1
!MET_CONTACT_TO_PLAYER     10   255       2           2    26
!MET_CONTACT_TO_PLAYER     11   255       1           4    26
!MET_POSITION_EXPLORED     20    255    48  20              6   20           1

!MET_POSITION_OCCUPIED     30    99     70  23               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    8   -1
!MET_SET_FINAL_EVENT   99     8  255  255
!MET_SET_MAP_ELEMENT   98  71  24  23
!MET_SET_MAP_ELEMENT   50  71  24  22

!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       10
!MET_ADD_AS_ACT_EVENT       11
!MET_ADD_AS_ACT_EVENT       20
!MET_ADD_AS_ACT_EVENT       23
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       50
!MET_ADD_AS_ACT_EVENT       99



[ENDE]



