#FANpaign Mission 3: Der Limes, von Achim Ruziczka
[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    202
!GLOBAL_SET_BOBS	 2

!GLOBAL_ADD_COMPUTER_PLAYER     1          2
!GLOBAL_ADD_COMPUTER_PLAYER     2          3
!GLOBAL_ADD_COMPUTER_PLAYER     3          6
!GLOBAL_ADD_COMPUTER_PLAYER     4          8
!GLOBAL_ADD_COMPUTER_PLAYER     5          7

!GLOBAL_SET_COMPUTER_ALLIANCE  0 1
!GLOBAL_SET_COMPUTER_ALLIANCE  0 3
!GLOBAL_SET_COMPUTER_ALLIANCE  0 5

!GLOBAL_SET_COMPUTER_ALLIANCE  1 0
!GLOBAL_SET_COMPUTER_ALLIANCE  2 0
!GLOBAL_SET_COMPUTER_ALLIANCE  3 0
!GLOBAL_SET_COMPUTER_ALLIANCE  5 0
!GLOBAL_SET_COMPUTER_ALLIANCE  3 4
!GLOBAL_SET_COMPUTER_ALLIANCE  4 3
!GLOBAL_SET_COMPUTER_ALLIANCE  1 2
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  2 3
!GLOBAL_SET_COMPUTER_ALLIANCE  3 2
!GLOBAL_SET_COMPUTER_ALLIANCE  2 4
!GLOBAL_SET_COMPUTER_ALLIANCE  5 3
!GLOBAL_SET_COMPUTER_ALLIANCE  5 4
!GLOBAL_SET_COMPUTER_ALLIANCE  4 5
!GLOBAL_SET_COMPUTER_ALLIANCE  3 5
!GLOBAL_SET_COMPUTER_ALLIANCE  3 2
!GLOBAL_SET_COMPUTER_ALLIANCE  4 2
!GLOBAL_SET_COMPUTER_ALLIANCE  5 2
!GLOBAL_SET_COMPUTER_ALLIANCE  3 1

!GLOBAL_SET_COMPUTER_BARRIER     15     113  68
!GLOBAL_SET_COMPUTER_BARRIER     15     178  27
!GLOBAL_SET_COMPUTER_BARRIER     15     145  9
!GLOBAL_SET_COMPUTER_BARRIER     15     100  5

!LOAD_MISSION_TEXTS 2

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_ACT_PLAYER	0
!SET_HOUSE   24, 53, 72

!ADD_WARE   0  70
!ADD_WARE   1  70
!ADD_WARE   2  70
!ADD_WARE   3  10
!ADD_WARE   4  10
!ADD_WARE   6  10
!ADD_WARE   7  10
!ADD_WARE   8  10
!ADD_WARE   9  10
!ADD_WARE  11  10
!ADD_WARE  12  10
!ADD_WARE  14  10
!ADD_WARE  30  10

!ADD_PEOPLE 0     15
!ADD_PEOPLE 1     5
!ADD_PEOPLE 2     5
!ADD_PEOPLE 3     5
!ADD_PEOPLE 4     5
!ADD_PEOPLE 5     5
!ADD_PEOPLE 6     5
!ADD_PEOPLE 7     5
!ADD_PEOPLE 8     5
!ADD_PEOPLE 9     5
!ADD_PEOPLE 10    5
!ADD_PEOPLE 11    5
!ADD_PEOPLE 12    5
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    5
!ADD_PEOPLE 15    5
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18    5
!ADD_PEOPLE 19    10
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    50
!ADD_PEOPLE 23    10
!ADD_PEOPLE 24    5
!ADD_PEOPLE 27    10
!ADD_PEOPLE 28    10


!SET_ACT_PLAYER	1
!SET_HOUSE   24, 61, 98

!ADD_WARE   0   80
!ADD_WARE   1   80
!ADD_WARE   2   150
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_WARE   11  20
!ADD_WARE   12  20
!ADD_WARE   13  20

!ADD_PEOPLE 0    100
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10    10
!ADD_PEOPLE 11    10
!ADD_PEOPLE 12    10
!ADD_PEOPLE 13    10
!ADD_PEOPLE 14    10
!ADD_PEOPLE 15    10
!ADD_PEOPLE 16    10
!ADD_PEOPLE 17    10
!ADD_PEOPLE 18    10
!ADD_PEOPLE 19    10
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    20
!ADD_PEOPLE 23    20
!ADD_PEOPLE 24    20
!ADD_PEOPLE 25    20
!ADD_PEOPLE 26    20
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    10


!SET_ACT_PLAYER	2
!SET_HOUSE   24, 38, 39

!ADD_WARE   0   80
!ADD_WARE   1   80
!ADD_WARE   2   150
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_WARE   11  20
!ADD_WARE   12  20
!ADD_WARE   13  20

!ADD_PEOPLE 0    100
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10    10
!ADD_PEOPLE 11    10
!ADD_PEOPLE 12    10
!ADD_PEOPLE 13    10
!ADD_PEOPLE 14    10
!ADD_PEOPLE 15    10
!ADD_PEOPLE 16    10
!ADD_PEOPLE 17    10
!ADD_PEOPLE 18    10
!ADD_PEOPLE 19    10
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    20
!ADD_PEOPLE 23    20
!ADD_PEOPLE 24    20
!ADD_PEOPLE 25    20
!ADD_PEOPLE 26    20
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    10


!SET_ACT_PLAYER	3
!SET_HOUSE   24, 86, 64

!ADD_WARE   0   80
!ADD_WARE   1   80
!ADD_WARE   2   150
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_WARE   11  20
!ADD_WARE   12  20
!ADD_WARE   13  20

!ADD_PEOPLE 0    100
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10    10
!ADD_PEOPLE 11    10
!ADD_PEOPLE 12    10
!ADD_PEOPLE 13    10
!ADD_PEOPLE 14    10
!ADD_PEOPLE 15    10
!ADD_PEOPLE 16    10
!ADD_PEOPLE 17    10
!ADD_PEOPLE 18    10
!ADD_PEOPLE 19    10
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    20
!ADD_PEOPLE 23    20
!ADD_PEOPLE 24    20
!ADD_PEOPLE 25    20
!ADD_PEOPLE 26    20
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    10


!SET_ACT_PLAYER	5
!SET_HOUSE   24, 114, 17

!ADD_WARE   0   80
!ADD_WARE   1   80
!ADD_WARE   2   150
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_WARE   11  20
!ADD_WARE   12  20
!ADD_WARE   13  20

!ADD_PEOPLE 0    100
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10    10
!ADD_PEOPLE 11    10
!ADD_PEOPLE 12    10
!ADD_PEOPLE 13    10
!ADD_PEOPLE 14    10
!ADD_PEOPLE 15    10
!ADD_PEOPLE 16    10
!ADD_PEOPLE 17    10
!ADD_PEOPLE 18    10
!ADD_PEOPLE 19    10
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    20
!ADD_PEOPLE 23    20
!ADD_PEOPLE 24    20
!ADD_PEOPLE 25    20
!ADD_PEOPLE 26    20
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    10

!SET_ACT_PLAYER	4
!SET_HOUSE   24, 151, 45

!ADD_WARE   0   80
!ADD_WARE   1   80
!ADD_WARE   2   150
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_WARE   11  20
!ADD_WARE   12  20
!ADD_WARE   13  20

!ADD_PEOPLE 0    100
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10    10
!ADD_PEOPLE 11    10
!ADD_PEOPLE 12    10
!ADD_PEOPLE 13    10
!ADD_PEOPLE 14    10
!ADD_PEOPLE 15    10
!ADD_PEOPLE 16    10
!ADD_PEOPLE 17    10
!ADD_PEOPLE 18    10
!ADD_PEOPLE 19    10
!ADD_PEOPLE 20    5
!ADD_PEOPLE 21    10
!ADD_PEOPLE 22    20
!ADD_PEOPLE 23    20
!ADD_PEOPLE 24    20
!ADD_PEOPLE 25    20
!ADD_PEOPLE 26    20
!ADD_PEOPLE 27    10
!ADD_PEOPLE 29    10

!MET_DIRECT_EVENT     0     255                        0    -1

!MET_LAND_SIZE             1    255      300              2     2

!MET_POSITION_OCCUPIED     30    99     165  58               -1    -1         1
!MET_END_EVENT         99   255    1    98 255 255 255    4     24
!MET_SET_FINAL_EVENT   99     3  255  255
!MET_SET_MAP_ELEMENT   98  165  58  23
!MET_SET_MAP_ELEMENT   50  165  58  22

!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       23
!MET_ADD_AS_ACT_EVENT       24
!MET_ADD_AS_ACT_EVENT       30
!MET_ADD_AS_ACT_EVENT       50
!MET_ADD_AS_ACT_EVENT       99


[ENDE]


