#FANpaign Mission 5: Ozeanien, von Heiko Bieger
[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    204
!GLOBAL_SET_BOBS	 1

!GLOBAL_SET_PATTERN  3

!GLOBAL_SET_PALETTE	 1

!GLOBAL_SET_MAPBOBS 1


!GLOBAL_ADD_COMPUTER_PLAYER     1          11
!GLOBAL_ADD_COMPUTER_PLAYER     2          10
!GLOBAL_ADD_COMPUTER_PLAYER     3          3
!GLOBAL_ADD_COMPUTER_PLAYER     4          4
!GLOBAL_ADD_COMPUTER_PLAYER     5          6
!GLOBAL_ADD_COMPUTER_PLAYER     6          8

!GLOBAL_SET_COMPUTER_ALLIANCE  1 2
!GLOBAL_SET_COMPUTER_ALLIANCE  2 1
!GLOBAL_SET_COMPUTER_ALLIANCE  3 4
!GLOBAL_SET_COMPUTER_ALLIANCE  4 3
!GLOBAL_SET_COMPUTER_ALLIANCE  5 6
!GLOBAL_SET_COMPUTER_ALLIANCE  6 5

!GLOBAL_SET_COMPUTER_BARRIER     12     131 173
!GLOBAL_SET_COMPUTER_BARRIER     15     196 127
!GLOBAL_SET_COMPUTER_BARRIER     12     54  82
!GLOBAL_SET_COMPUTER_BARRIER     12     93  159

!LOAD_MISSION_TEXTS 4

[MAPCOMMANDS]

!ENABLE_ALL_HOUSES

!SET_HOUSE   24, 122, 181

!ADD_WARE   0  20
!ADD_WARE   1  50
!ADD_WARE   2  50
!ADD_WARE   6   10
!ADD_WARE   7   10
!ADD_WARE   8   10
!ADD_WARE  11  15
!ADD_WARE  12  15
!ADD_WARE  14   5
!ADD_WARE  16   2
!ADD_WARE  17  	2
!ADD_WARE  18   2
!ADD_WARE  19   5
!ADD_WARE  20   8
!ADD_WARE  21   4
!ADD_WARE  22   4
!ADD_WARE  23   8
!ADD_WARE  24   4
!ADD_WARE  25   3
!ADD_WARE  26   2
!ADD_WARE  27   4
!ADD_WARE  28   9
!ADD_WARE  29   9

!ADD_PEOPLE 0   100
!ADD_PEOPLE 1     4
!ADD_PEOPLE 2     4
!ADD_PEOPLE 3     3
!ADD_PEOPLE 4     3
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     2
!ADD_PEOPLE 7     2
!ADD_PEOPLE 8     1
!ADD_PEOPLE 9     1
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11    6
!ADD_PEOPLE 12    3
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    0
!ADD_PEOPLE 15    2
!ADD_PEOPLE 16    2
!ADD_PEOPLE 17    2
!ADD_PEOPLE 18    4
!ADD_PEOPLE 19    8
!ADD_PEOPLE 20    4
!ADD_PEOPLE 21    4
!ADD_PEOPLE 22   45
!ADD_PEOPLE 23    0
!ADD_PEOPLE 24    0
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0
!ADD_PEOPLE 27    7
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29   15


!SET_ACT_PLAYER	1

!SET_HOUSE 24, 162, 127

!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23    2
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25   10
!ADD_PEOPLE 26   40
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40


!SET_ACT_PLAYER 2

!SET_HOUSE 24, 177, 60

!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE  11   40
!ADD_WARE  13   25
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   30
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26   30
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40


!SET_ACT_PLAYER 3

!SET_HOUSE 24, 89, 199

!ADD_WARE   1   70
!ADD_WARE   2   50
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_WARE  11   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   15
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23   15
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    5
!ADD_PEOPLE 26   55
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40


!SET_ACT_PLAYER 4

!SET_HOUSE 24, 77, 168

!ADD_WARE   1   90
!ADD_WARE   2   70
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_WARE  11   20
!ADD_WARE  13   20

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   15
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21    1
!ADD_PEOPLE 22   32
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    8
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    2
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40


!SET_ACT_PLAYER 5

!SET_HOUSE 24, 239, 216

!ADD_WARE   1   120
!ADD_WARE   2   220
!ADD_WARE   6   40
!ADD_WARE   7   40
!ADD_WARE   8   40
!ADD_WARE   10  40
!ADD_WARE  11   40
!ADD_WARE  13   25

!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    20
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    8
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15   10
!ADD_PEOPLE 16    6
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   10
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   32
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    8
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26    2
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40


!SET_ACT_PLAYER 6

!SET_HOUSE 24, 15, 129

!ADD_WARE   1   120
!ADD_WARE   2   120
!ADD_WARE  11   20
!ADD_WARE   6   20
!ADD_WARE   7   20
!ADD_WARE   8   20
!ADD_WARE   10  20
!ADD_PEOPLE 0    50
!ADD_PEOPLE 1    20
!ADD_PEOPLE 2    10
!ADD_PEOPLE 3    10
!ADD_PEOPLE 4    10
!ADD_PEOPLE 5    10
!ADD_PEOPLE 6    10
!ADD_PEOPLE 7    10
!ADD_PEOPLE 8    10
!ADD_PEOPLE 9    10
!ADD_PEOPLE 10   10
!ADD_PEOPLE 11   20
!ADD_PEOPLE 12   10
!ADD_PEOPLE 13    5
!ADD_PEOPLE 14    2
!ADD_PEOPLE 15    8
!ADD_PEOPLE 16    5
!ADD_PEOPLE 17    5
!ADD_PEOPLE 18   15
!ADD_PEOPLE 19   20
!ADD_PEOPLE 20   20
!ADD_PEOPLE 21   10
!ADD_PEOPLE 22   20
!ADD_PEOPLE 23   16
!ADD_PEOPLE 24    5
!ADD_PEOPLE 25    4
!ADD_PEOPLE 26   30
!ADD_PEOPLE 27   10
!ADD_PEOPLE 28    0
!ADD_PEOPLE 29   40

!MET_DIRECT_EVENT          0     255                  	  0      32
!MET_DIRECT_EVENT          4     255                  	  8      32

!MET_CONTACT_TO_PLAYER     1    255       3            2     26
!MET_POSITION_OCCUPIED     2     2     116  43         4     -1    -1         1

!MET_POSITION_OCCUPIED     3     99       181  61             -1    -1         1
!MET_SET_MAP_ELEMENT   98  181  61 23
!MET_SET_MAP_ELEMENT   50  181  61 22

!MET_END_EVENT         99   255    1    98 255 255 255     6    -1

!MET_SET_FINAL_EVENT   99     5  255  255


!MET_ADD_AS_ACT_EVENT       0
!MET_ADD_AS_ACT_EVENT       1
!MET_ADD_AS_ACT_EVENT       2
!MET_ADD_AS_ACT_EVENT       3
!MET_ADD_AS_ACT_EVENT       4
!MET_ADD_AS_ACT_EVENT       23
!MET_ADD_AS_ACT_EVENT       50
!MET_ADD_AS_ACT_EVENT       99
[ENDE]










